#about-team.container-fluid
  .row
    .col-xs-12.col-sm-10.col-md-8.col-lg-6.col-centered
      h1 We believe in small solutions to big problems
  .row
    .col-xs-10.col-sm-9.col-md-7.col-lg-4.col-centered.text-centered.padded-top-3
      p Like every millennial, Jia Shern constantly misplaces his keys and other day-to-day items, despite the fact that he carries a backpack to university everyday. He realizes that it wasn't just a matter of finding your misplaced items, but rather, keeping track of these items at all times.
      p Unfortunately, he is always in a rush. But, what if he could check if all my stuff is in my possession before leaving the house at the push of a button? This concept is the driving force behind the HYVE team in developing the best system to ensure you always know where your stuff is.
