.container-fluid.padded-top-5.padded-btm-5
  #middle-banner-team.row.vertical-align
    .col-xs-6.col-sm-6.col-md-offset-1.col-md-5.col-lg-offset-1.col-lg-5.text-centered
      h1 "HYVE is a small, simple, working product that improves people's lives in big, significant ways"
      h2 Jia Shern (Founder)
