.container-fluid
  #middle-banner-team.row.vertical-align
    .col-xs-offset-2.col-xs-8.col-sm-offset-0.col-sm-6.col-md-offset-1.col-md-5.col-lg-offset-1.col-lg-5.text-centered
      h1 "Hyve is a small, simple, working product that improves people's lives in big, significant ways"
      h2 Zechary (Co-Founder)
