#team-thank-you.container-fluid
  .container
    .row
      .col.xs-6.col-sm-6.col-md-12.col-lg-12.col-centered.text-centered
        h1 Special Thanks to
    .row
      .col-xs-6.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-12.col-sm-4.col-md-4.col-lg-offset-1.col-lg-5.text-centered
          = image_tag "team/hl.png"
        .col-xs-12.col-sm-8.col-md-8.col-lg-5.text-centered
          h2 Hanrick
          h2 Lee
          p Investor
      .col-xs-6.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-12.col-sm-4.col-md-4.col-lg-offset-1.col-lg-5.text-centered
          = image_tag "team/jl.png"
        .col-xs-12.col-sm-8.col-md-8.col-lg-5.text-centered
          h2 Joshep
          h2 Lee
          p Advisor
      .col-xs-6.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-12.col-sm-4.col-md-4.col-lg-offset-1.col-lg-5.text-centered
          = image_tag "team/ig.png"
        .col-xs-12.col-sm-8.col-md-8.col-lg-5.text-centered
          h2 Isa
          h2 Ghani
          p Advisor

      .clearfix.visible-md-block.visible-lg-block

      .col-xs-6.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-12.col-sm-4.col-md-4.col-lg-offset-1.col-lg-5.text-centered
          = image_tag "team/cc.png"
        .col-xs-12.col-sm-8.col-md-8.col-lg-5.text-centered
          h2 Clarence
          h2 Chew
          p Advisor
      .col-xs-6.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-12.col-sm-4.col-md-4.col-lg-offset-1.col-lg-5.text-centered
          = image_tag "team/am.png"
        .col-xs-12.col-sm-8.col-md-8.col-lg-5.text-centered
          h2 Azalea
          h2 Marzuki
          p Designer
      .col-xs-6.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-12.col-sm-4.col-md-4.col-lg-offset-1.col-lg-5.text-centered
          = image_tag "team/fh.png"
        .col-xs-12.col-sm-8.col-md-8.col-lg-5.text-centered
          h2 Fathul
          h2 Hayad
          p Designer

      .clearfix.visible-md-block.visible-lg-block

      .col-xs-6.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-12.col-sm-4.col-md-4.col-lg-offset-1.col-lg-5.text-centered
          = image_tag "team/jw.png"
        .col-xs-12.col-sm-8.col-md-8.col-lg-5.text-centered
          h2 Jun Wan
          h2 Goh
          p Rails Developer
      .col-xs-6.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-12.col-sm-4.col-md-4.col-lg-offset-1.col-lg-5.text-centered
          = image_tag "team/ja.png"
        .col-xs-12.col-sm-8.col-md-8.col-lg-5.text-centered
          h2 Jay
          h2 Ang
          p iOS Developer 
      .col-xs-12.col-sm-offset-4.col-sm-6.col-md-offset-0.col-md-4.col-lg-offset-0.col-lg-4.margin-btm-5
        .col-xs-12.col-sm-4.col-md-4.col-lg-offset-1.col-lg-5.text-centered
          = image_tag "team/yb.png"
        .col-xs-12.col-sm-8.col-md-8.col-lg-5.text-centered
          h2 Yibin
          h2 Ong
          p Finance
