.container
  = form_tag password_resets_path, method: :post do
    table
      col width="200"
      col width="200"
      tr 
        td
          = label_tag :email
        td
          = email_field_tag :email, nil, placeholder: "user@hyve.com", class: "full-width-input"
      tr
        td
          = submit_tag "Reset password", class: "btn btn-warning"
