p#notice = notice

p
  strong Deviceid:
  = @hyve_missing_location.deviceid
p
  strong Lat:
  = @hyve_missing_location.lat
p
  strong Lng:
  = @hyve_missing_location.lng
p
  strong Hyve:
  = @hyve_missing_location.hyve_id

= link_to 'Edit', edit_hyve_missing_location_path(@hyve_missing_location)
'|
= link_to 'Back', hyve_missing_locations_path
