.container-fluid
  #banner-press.row.vertical-align.parallax
    .col-xs-12.col-sm-offset-2.col-sm-8.col-md-offset-1.col-md-6.col-lg-offset-2.col-lg-5
      h1 Now everything's
      h1 within your reach
      h2 Losing your things just got a whole lot more difficult
      = link_to "Download Press Kit", "https://s3-ap-southeast-1.amazonaws.com/hive-staging/downloads/sample.pdf", class: "btn-press-kit"
      = link_to "Watch Video", "http://www.youtube.com/watch?v=B0ky-VMi9fI", rel: "prettyPhoto", class: "btn-video"
