.container-fluid
  #banner-press.row.vertical-align.parallax
    .col-md-6.col-md-offset-1.col-lg-5.col-lg-offset-2
      h1.orange Now everything's within your reach
      h4.white Losing your things just got a whole lot more difficult
      = link_to "Download Press Kit", "https://s3-ap-southeast-1.amazonaws.com/hive-staging/downloads/sample.pdf", class: "btn-press-kit"
      = link_to "Watch Video", "http://www.youtube.com/watch?v=B0ky-VMi9fI", rel: "prettyPhoto", class: "btn-video"
