#contact.container-fluid.padded-btm-5
  .row.margin-2
    .col-md-4.col-lg-4.col-centered
      h1.margin-2.padded-top-2.padded-btm-2 Contact Us
      p If you have any questions regarding Hyve, our support team is more than happy to help. You can reach us by filling out the form below.
  .row.margin-2
    .col-md-4.col-lg-4.col-centered
      form role="form" 
        .form-group
          input#email.form-control placeholder=("Your email here") type="email"
        .form-group
          textarea#message.form-control placeholder=("Your message here") rows="10"
        button.btn.btn-blue type="submit"  Send Message
