#contact.container
  .row.padded-row
    .col-md-4.col-md-offset-4
      h1 Contact Us
      p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur ea. 
      p jiasherntan@gmail.com
  .row.padded-btm
    .col-md-5
    .col-md-1
      = link_to root_path
        = image_tag 'contact/twitter.png'
    .col-md-1
      = link_to root_path
        = image_tag 'contact/facebook.png'
    .col-md-5
