#founders.container-fluid
  .row.padded-top-2.padded-btm-2
    .col-md-8.col-lg-4.col-centered.text-centered
      h1 Our Team

  .row.padded-top-2.padded-btm-2
    .col-md-10.col-lg-8.col-centered
      .row
        .col-md-3.col-lg-3.text-centered
          .row
            .col-md-12.col-lg-12.col-centered
              = image_tag 'press/js.png'
              h2 Jia Shern
          .row
            .col-md-8.col-lg-8.col-centered
              p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 

        .col-md-3.col-lg-3.text-centered
          .row
            .col-md-12.col-lg-12.col-centered
              = image_tag 'press/cw.png'
              h2 Cheryll Wong
          .row
            .col-md-8.col-lg-8.col-centered
              p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 

        .col-md-3.col-lg-3.text-centered
          .row
            .col-md-12.col-lg-12.col-centered
              = image_tag 'press/zc.png'
              h2 Zechary Chin
          .row
            .col-md-8.col-lg-8.col-centered
              p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 

        .col-md-3.col-lg-3.text-centered
          .row
            .col-md-12.col-lg-12.col-centered
              = image_tag 'press/yb.png'
              h2 Yibin Ong
          .row
            .col-md-8.col-lg-8.col-centered
              p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
