#founders.container-fluid.grey-background.padded-top-7.padded-btm-7
  .row.padded-top-2.padded-btm-2
    .col-md-8.col-lg-4.col-centered.text-centered
      h1.orange FOUNDERS

  .row.padded-top-2.padded-btm-2
    .col-md-10.col-lg-8.col-centered
      .row
        .col-md-3.col-lg-3.text-centered
          = image_tag 'press/js.png'
          h2.blue Jia Shern
          p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 

        .col-md-3.col-lg-3.text-centered
          = image_tag 'press/cw.png'
          h2.blue Cheryll Wong
          p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 

        .col-md-3.col-lg-3.text-centered
          = image_tag 'press/zc.png'
          h2.blue Zechary Chin
          p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 

        .col-md-3.col-lg-3.text-centered
          = image_tag 'press/yb.png'
          h2.blue Yibin Ong
          p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
