.container.grey-background
  .row.padded-row
    .col-md-4.col-centered.text-centered
      h1.orange Founders

  .row
    .col-md-8.col-centered
      .row.padded-btm
        .col-md-4.text-centered
          = image_tag 'founders/jt.png'
          h2.orange John Tong
          p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 

        .col-md-4.text-centered
          = image_tag 'founders/js.png'
          h2.orange Jia Shern
          p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 

        .col-md-4.text-centered
          = image_tag 'founders/sk.png'
          h2.orange Sathyveku K.
          p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
