.container-fluid.grey-background.padded-top-5.padded-btm-5
  #founders.row.padded-top-2.padded-btm-2
    .col-md-8.col-lg-4.col-centered.text-centered
      h1.orange FOUNDERS

  .row.padded-top-2.padded-btm-2
    .col-md-7.col-centered
      .row
        .col-md-4.col-lg-4.text-centered
          = image_tag 'press/founders/jt.png'
          h2.orange John Tong
          p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 

        .col-md-4.col-lg-4.text-centered
          = image_tag 'press/founders/js.png'
          h2.orange Jia Shern
          p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 

        .col-md-4.col-lg-4.text-centered
          = image_tag 'press/founders/sk.png'
          h2.orange Sathyveku K.
          p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
