.container-fluid
  #hyve-features-press.vertical-align.row
    .col-md-10.col-lg-8.col-centered
      .row
        .col-md-4.col-lg-4.text-centered
          .row
            .col-md-12.col-lg-12.col-centered
              = image_tag 'press/reverse_finder.png'
              h4.orange Reverse Finder
            .col-md-8.col-lg-6.col-centered
              p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
        .col-md-4.col-lg-4.text-centered
          .row
            .col-md-12.col-lg-12.col-centered
              = image_tag 'press/finder.png'
              h4.orange Finder
            .col-md-8.col-lg-6.col-centered
              p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
        .col-md-4.col-lg-4.text-centered
          .row
            .col-md-12.col-lg-12.col-centered
              = image_tag 'press/proximity_detector.png'
              h4.orange Proximity Detector
            .col-md-8.col-lg-6.col-centered
              p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
