.container-fluid
  #hyve-info.row.vertical-align
    .col-md-6.col-lg-3.col-lg-offset-3.text-centered
      = image_tag 'home/hyve.png', height: "50%"
    .col-md-4.col-lg-3
      p Hyve is a personal asset management system. It tracks easily misplaced personal items by attaching a Hyve Tag to each item. Hyve allows users to know where all their items are, simply by checking the app! 
