.container-fluid
  #hyve-info.row.vertical-align
    .col-xs-4.col-sm-5.col-md-5.col-lg-offset-1.col-lg-4.text-centered
      = image_tag 'home/hyve.png', height: "50%"
    .col-xs-7.col-sm-6.col-md-6.col-lg-4
      p Hyve is a personal asset management system. It tracks easily misplaced personal items by attaching a Hyve Tag to each item. Hyve allows users to know where all their items are, simply by checking the app! 
