.container-fluid
  #hyve-features-press.row
    .col-xs-12.col-sm-12.col-md-6.col-lg-offset-2.col-lg-2.text-centered
      .row.margin-btm-5
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
          = link_to "/product#buzz" 
            = image_tag 'press/buzz.png'
          h4 Buzz
        .col-xs-9.col-sm-9.col-md-9.col-lg-9.col-centered
          p Find misplaced items easily using this indicator
    .col-xs-12.col-sm-12.col-md-6.col-lg-2.text-centered
      .row.margin-btm-5
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
          = link_to "/product#sting" 
            = image_tag 'press/sting.png'
          h4 Sting
        .col-xs-9.col-sm-9.col-md-9.col-lg-9.col-centered
          p Get instant notifications when you leave something behind
    .col-xs-12.col-sm-12.col-md-6.col-lg-2.text-centered
      .row.margin-btm-5
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
          = link_to "/product#swarm" 
            = image_tag 'press/swarm.png'
          h4 Swarm
        .col-xs-9.col-sm-9.col-md-9.col-lg-9.col-centered
          p Full list of items whereabouts
    .col-xs-12.col-sm-12.col-md-6.col-lg-2.text-centered
      .row.margin-btm-5
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
          = link_to "/product#mesh" 
            = image_tag 'press/mesh.png'
          h4 Mesh Network
        .col-xs-9.col-sm-9.col-md-9.col-lg-9.col-centered
          p Use our own crowd GPS network to find your lost items

