.container-fluid
  #hyve-features-press.row
    .col-xs-12.col-sm-12.col-md-6.col-lg-offset-2.col-lg-2.text-centered
      .row.margin-btm-5
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
          = image_tag 'shared/buzz.png'
          h4 Buzz
        .col-xs-9.col-sm-9.col-md-9.col-lg-9.col-centered
          p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
    .col-xs-12.col-sm-12.col-md-6.col-lg-2.text-centered
      .row.margin-btm-5
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
          = image_tag 'shared/sting.png'
          h4 Sting
        .col-xs-9.col-sm-9.col-md-9.col-lg-9.col-centered
          p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
    .col-xs-12.col-sm-12.col-md-6.col-lg-2.text-centered
      .row.margin-btm-5
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
          = image_tag 'shared/swarm.png'
          h4 Swarm
        .col-xs-9.col-sm-9.col-md-9.col-lg-9.col-centered
          p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
    .col-xs-12.col-sm-12.col-md-6.col-lg-2.text-centered
      .row.margin-btm-5
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
          = image_tag 'shared/mesh.png'
          h4 Mesh Network
        .col-xs-9.col-sm-9.col-md-9.col-lg-9.col-centered
          p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
