.container-fluid
  #hyve-features-press.vertical-align.row
    .col-xs-10.col-sm-8.col-md-10.col-lg-8.col-centered
      .row
        .col-xs-12.col-md-12.col-md-4.col-lg-4.text-centered
          .row.margin-btm-5
            .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
              = image_tag 'press/reverse_finder.png'
              h4.orange Reverse Finder
            .col-xs-6.col-sm-6.col-md-6.col-lg-7.col-centered
              p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
        .col-xs-12.col-md-12.col-md-4.col-lg-4.text-centered
          .row.margin-btm-5
            .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
              = image_tag 'press/finder.png'
              h4.orange Finder
            .col-xs-6.col-sm-6.col-md-6.col-lg-7.col-centered
              p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
        .col-xs-12.col-md-12.col-md-4.col-lg-4.text-centered
          .row.margin-btm-5
            .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
              = image_tag 'press/proximity_detector.png'
              h4.orange Proximity Detector
            .col-xs-6.col-sm-6.col-md-6.col-lg-7.col-centered
              p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
