.container-fluid
  #hyve-info.row.orange-background.vertical-align
    .col-md-6.col-lg-3.col-lg-offset-3.text-centered
      = image_tag 'press/hyve.png', height: "50%"
    .col-md-4.col-lg-3
      p.white.text-centered Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea.
