<!-- #press-timeline.container-fluid
  .row
    .col-xs-12.col-sm-10.col-md-8.col-lg-6.col-centered
      h1 Production Timeline

      table.timeline-table
        col width='30'
        col width='550'
        tr
          td
          td
            h2 2014
        tr
          td
            = image_tag 'shared/circle.png'
          td
            h3 6th November
        tr
          td
          td
            p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
        tr
          td
            = image_tag 'shared/circle.png'
          td
            h3 20th December
        tr
          td
          td
            p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 

      table.timeline-table
        col width='30'
        col width='550'
        tr
          td
          td
            h2 2015
        tr
          td
            = image_tag 'shared/circle.png'
          td
            h3 1st January
        tr
          td
          td
            p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
        tr
          td
            = image_tag 'shared/circle.png'
          td
            h3 15th February
        tr
          td
          td
            p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
        tr
          td
            = image_tag 'shared/circle.png'
          td
            h3 2nd March
        tr
          td
          td
            p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
        tr
          td
            = image_tag 'shared/circle.png'
          td
            h3 13th April
        tr
          td
          td
            p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. -->
