.container.grey-background.orange-btm-border
  .row.padded-row
    .col-md-4.col-centered.text-centered
      h1.orange Timeline

  #myCarousel.carousel.slide data-ride="carousel" 
    /! Indicators
    ol.carousel-indicators
      li data-slide-to="0" data-target="#myCarousel" 
      li.active data-slide-to="1" data-target="#myCarousel" 
      li data-slide-to="2" data-target="#myCarousel" 
    .carousel-inner role="listbox" 
      .item
        img alt=("First slide") src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" /
        .container
          .carousel-caption
            h1.orange Brainstorm
            h2.orange 4th January 2015
            p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
      .item.active
        img alt=("Second slide") src="data:image/gif;base64,R0lGODlhAQABAIAAAGZmZgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" /
        .container
          .carousel-caption
            h1.orange Brand Exploration
            h2.orange 19th January 2015
            p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur.
      .item
        img alt=("Third slide") src="data:image/gif;base64,R0lGODlhAQABAIAAAFVVVQAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" /
        .container
          .carousel-caption
            h1.orange Funded
            h2.orange 30th January 2015
            p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur.
    a.left.carousel-control data-slide="prev" href="#myCarousel" role="button" 
      span.glyphicon.glyphicon-chevron-left aria-hidden="true" 
      span.sr-only Previous
    a.right.carousel-control data-slide="next" href="#myCarousel" role="button" 
      span.glyphicon.glyphicon-chevron-right aria-hidden="true" 
      span.sr-only Next
