.container.grey-background.orange-btm-border
  .row.padded-row
    .col-md-4.col-centered.text-centered
      h1.orange Timeline
      
      .text.grey
        p Brainstorm
        p 4th January 2015
        p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
        p Brand Exploration
        p 19th January 2015
        p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur.

        p Funded
        p 30th January 2015
        p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur.
