.container-fluid.padded-top-8.padded-btm-8
  .row
    .col-md-8.col-lg-6.col-centered
      table.timeline-table
        col width='30'
        col width='550'
        tr
          td
          td
            h4.orange 2014
        tr
          td
            = image_tag 'shared/circle.png'
          td
            h4.blue 6th November
        tr
          td
          td
            p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
        tr
          td
            = image_tag 'shared/circle.png'
          td
            h4.blue 20th December
        tr
          td
          td
            p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 

      table.timeline-table
        col width='30'
        col width='550'
        tr
          td
          td
            h4.orange 2015
        tr
          td
            = image_tag 'shared/circle.png'
          td
            h4.blue 1st January
        tr
          td
          td
            p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
        tr
          td
            = image_tag 'shared/circle.png'
          td
            h4.blue 15th February
        tr
          td
          td
            p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
        tr
          td
            = image_tag 'shared/circle.png'
          td
            h4.blue 2nd March
        tr
          td
          td
            p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
        tr
          td
            = image_tag 'shared/circle.png'
          td
            h4.blue 13th April
        tr
          td
          td
            p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
