#contact-form.container
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered.text-centered
      h4.blue SEND US SOME LOVE
      p Drop us a line by using the form below
  .row
    = form_tag contact_us_path, method: :post do
      .col-xs-12.col-sm-12.col-md-offset-1.col-md-5.col-lg-offset-2.col-lg-4.text-centered
        p
          = text_field_tag :name, nil, placeholder: "Your Name", class: "form-contact"
        p
          = email_field_tag :email, nil, placeholder: 'Email Address', class: "form-contact"
        p
          = text_field_tag :subject, nil, placeholder: "Subject", class: "form-contact"
      .col-xs-12.col-sm-12.col-md-5.col-lg-4.text-centered
        p
          = text_area_tag :message, nil, placeholder: "Your Message", class: "form-contact-message"
        p
          = submit_tag "Send Message", class: 'btn btn-send-message'
