#contact-info.container-fluid.white
  .row.padded-btm-3
    .col-md-7.col-lg-5.col-centered.text-centered
      h1.margin-btm-2 GET IN TOUCH
      p Whether you'd like to get more info on what, why and how we do what we do, need help with what you're creating, would like to partner up or just say hi! - we'd love to hear from you
  .row
    .col-md-offset-2.col-md-4.col-lg-offset-3.col-lg-3.text-centered.padded-btm-2
      = link_to "mailto:hello@hyveplus.com"
        = image_tag "contact/email.png", class: "margin-btm-2"
      p
        a href="mailto:hello@hyveplus.com" hello@hyveplus.com
    .col-md-4.col-lg-3.text-centered.padded-btm-2
      = link_to "http://goo.gl/HuWmi4", target:"_blank"
        = image_tag "contact/address.png", class: "margin-btm-2"
      p 1st Floor, Block E6, Empire Damansara
      p Jalan PJU 8/8A, Damansara Perdana
      p 478620 Petaling Jaya, Selangor
