= form_for @user, url: update_password_my_account_path do |f|
  .row.row-eq-height.vertical-align
    .col-md-offset-3.col-md-9.col-lg-offset-3.col-lg-9
      table#user-details-password
        col width="200"
        col width="400"
        tr
          td
            = f.label :password
          td
            = f.password_field :password, placeholder: "Minimum 8 characters long", class: 'form-my-account'
        tr
          td
            = f.label :password_confirmation
          td
            = f.password_field :password_confirmation, placeholder: "Repeat Password", class: 'form-my-account'
        tr
          td
          td.text-right
            = f.submit "Update Password", class: "btn btn-update-user-details"
