.row.padded-top-5.padded-btm-2
  .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered.text-centered
    h1 Finder

.row.padded-top-4.padded-btm-7
  .col-xs-12.col-sm-10.col-md-8.col-lg-8.col-centered
    .row.row-eq-height
      .col-xs-4.col-sm-4.col-md-4.col-lg-4.text-right
        = image_tag 'product/bell.png', class: "margin-btm-2", style: "width: initial"
        p Stil can't find your keys? Activate your HYVE chip's ringer function to assist you with finding it.
      .col-xs-4.col-sm-4.col-md-4.col-lg-4.text-centered
        = image_tag 'shared/finder.png'
      .col-xs-4.col-sm-4.col-md-4.col-lg-4.text-left
        = image_tag 'product/phone.png', class: "margin-btm-2", style: "width: initial"
        p The HYVE app allows you to see the distance between you and your misplaced items, helping you track and find the things you can't afford to lose at the push of a button.
    a name="reverse-finder"
