.row.padded-top-5.padded-btm-2
  .col-lg-4.col-md-4.col-centered.text-centered
    h1.orange Finder

.row.padded-top-2.padded-btm-7
  .col-lg-8.col-md-8.col-centered
    .row.row-eq-height
      .col-lg-4.col-md-4.text-right
        = image_tag 'product/bell.png'
        h1 Ringer
        p Stil can't find your keys? Activate your HYVE chip's ringer function to assist you with finding it.
      .col-lg-4.col-md-4.text-centered
        = image_tag 'product/finder.png'
      .col-lg-4.col-md-4.text-left
        = image_tag 'product/phone.png'
        h1 iOS App
        p The HYVE app allows you to see the distance between you and your misplaced items, helping you track and find the things you can't afford to lose at the push of a button.
