#mesh-banner.row
.row
  .col-xs-12.col-sm-offset-2.col-sm-8.col-md-offset-2.col-md-8.col-lg-offset-4.col-lg-4
    h1 Mesh Network
    p#mesh-banner-info If you’ve lost something, simply mark your item as lost so that when another user comes within range of your item, you will receive a GPS location of the item’s last seen location. Fret not, other users do not get notified of your lost item’s whereabouts. 
    p#mesh-banner-technical.hidden Mark as lost will release the user's tag’s unique ID to the cloud server for all Hyve systems to be on the look out for the unique ID. Bluetooth and location services must be active.
    = link_to "HOW DO WE DO IT", "#sting-technical", remote: true, class: "btn btn-technical", id: "mesh-technical-button"
