.row
  .col-xs-12.col-sm-10.col-md-8.col-lg-8.col-centered
    .row.row-eq-height
      .col-xs-5.col-sm-5.col-md-5.col-lg-5.vertical-align.center-align
        = image_tag 'shared/mesh.png'
      .col-xs-7.col-sm-7.col-md-7.col-lg-7.text-left
        h1 Mesh
        p If you’ve lost something, simply mark your item as lost so that when another user comes within range of your item, you will receive a GPS location of the item’s last seen location. Fret not, other users do not get notified of your lost item’s whereabouts. 
        h2 Technical
        p Mark as lost will release the user's tag’s unique ID to the cloud server for all Hyve systems to be on the look out for the unique ID. Bluetooth and location services must be active.
