.row.padded-btm-2
  .col-lg-4.col-md-4.col-centered.text-centered
    h1.orange Proximity Detector

.row.padded-top-2.padded-btm-7
  .col-lg-6.col-md-8.col-centered
    .row.row-eq-height
      .col-lg-5.col-md-5.text-centered
        = image_tag 'shared/proximity.png'
      .col-lg-7.col-md-7.vertical-align.text-left
        p Two or more HYVE chips can be linked to each other through the app. When the chips get separated further than your set distance (e.g. 10m), they will buzz and vibrate to notify you.
        a name="finder"
