.row.padded-top-8.padded-btm-2
  .col-md-4.col-centered.text-centered
    h1 Reverse Finder

.row.padded-top-2.padded-btm-5
  .col-lg-6.col-centered
    .row.row-eq-height
      .col-md-7.col-lg-7.vertical-align.text-right
        p Misplaced your phone instead? Press the call button on your HYVE chip to ring your phone, even if the phone is in silent or "do not distrub" mode.
      .col-md-5.col-lg-5.text-centered
        = image_tag 'shared/reverse.png'
