.row.padded-top-8.padded-btm-2
  .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered.text-centered
    h1 Reverse Finder

.row.padded-top-2.padded-btm-5
  .col-xs-12.col-sm-10.col-md-8.col-lg-8.col-centered
    .row.row-eq-height
      .col-xs-7.col-sm-7.col-md-7.col-lg-7.vertical-align.text-right
        p Misplaced your phone instead? Press the call button on your HYVE chip to ring your phone, even if the phone is in silent or "do not distrub" mode.
      .col-xs-5.col-sm-5.col-md-5.col-lg-5.text-centered
        = image_tag 'shared/reverse.png'
