#reverse-banner.row
.row
  .col-xs-12.col-sm-offset-2.col-sm-8.col-md-offset-2.col-md-8.col-lg-offset-4.col-lg-4.col-fixed-height
    h1 Reverse buzz
    p#reverse-banner-info lost your phone instead? activate the reverse call by clicking your hyve tag and your phone will start ringing, even if it’s on ‘silent’ or ‘do not disturb’ mode!
    p#reverse-banner-technical.hidden each tag has a button that when activated sends data to your smartphone, forcing it to alert, regardless of silent or do not disturb mode. length and volume can be set on the app. 
    = link_to "HOW DO WE DO IT", "#sting-technical", remote: true, class: "btn btn-technical", id: "reverse-technical-button"
