#sting-banner.row
.row
  .col-xs-12.col-sm-offset-2.col-sm-8.col-md-offset-2.col-md-8.col-lg-offset-4.col-lg-4
    h1 Sting
    p When you leave a tagged item behind, you’ll receive a notification on your phone that it’s not with you and you can easily trace back where you’ve left it. Never leave anything behind again with Hyve.
    p Users sets a maximum distance that the HYVE tag can go before sounding an alert on both the Hyve tag and the smartphone. This is done by sending a hex code that tells the smartphone how high RSSI before alerting. Volume of phone ringing and duration can be set as well. 
