.row
  .col-xs-12.col-sm-10.col-md-8.col-lg-8.col-centered
    .row.row-eq-height
      .col-xs-5.col-sm-5.col-md-5.col-lg-5.vertical-align.center-align
        = image_tag 'shared/sting.png'
      .col-xs-7.col-sm-7.col-md-7.col-lg-7.text-left
        h1 Sting
        p When you leave a tagged item behind, you’ll receive a notification on your phone that it’s not with you and you can easily trace back where you’ve left it. Never leave anything behind again with Hyve.
        h2 Technical
        a name="swarm"
        p Users sets a maximum distance that the HYVE tag can go before sounding an alert on both the Hyve tag and the smartphone. This is done by sending a hex code that tells the smartphone how high RSSI before alerting. Volume of phone ringing and duration can be set as well. 
