#features-swarm.row
  .col-xs-12.col-sm-12.col-md-12.col-lg-offset-1.col-lg-3.text-centered.vertical-align.center-align
    = image_tag 'shared/swarm.png'
  .col-xs-12.col-sm-offset-1.col-sm-10.col-md-offset-1.col-md-10.col-lg-offset-0.col-lg-7.text-left
    h1 Swarm
    p
      | Swarm features gives you a list of all your items you’d want with you before stepping out of your door, letting you know if your items are with you or if you’ve left something 
      strike or someone
      |  in the bedroom. 
    a name="mesh"
    h2 Technical
    p The smartphone scans for tags within 1-3 meter proximity, displaying all items in a list. Tags within the range will be marked green while anything further will be marked in red. Users can click items marked in red to ring that device’s tag. 
