#swarm-banner.row
.row
  .col-xs-12.col-sm-offset-2.col-sm-8.col-md-offset-2.col-md-8.col-lg-offset-4.col-lg-4
    h1 Swarm
    p#swarm-banner-info Swarm features gives you a list of all your items you’d want with you before stepping out of your door, letting you know if your items are with you or if you’ve left something or someone in the bedroom. 
    p#swarm-banner-technical.hidden The smartphone scans for tags within 1-3 meter proximity, displaying all items in a list. Tags within the range will be marked green while anything further will be marked in red. Users can click items marked in red to ring that device’s tag. 
    = link_to "HOW DO WE DO IT", "#sting-technical", remote: true, class: "btn btn-technical", id: "swarm-technical-button"
    a name="mesh"
