= form_for @hyve, url: my_hyve_path do |f|
  - if @hyve.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hyve.errors.count, "error")} prohibited this hyve from being saved:"
      ul
        - @hyve.errors.full_messages.each do |message|
          li = message

  table
    col width="100"
    col width="250"
    tr
      td
        = f.label :name
      td
        = f.text_field :name, placeholder: "What is your Hyve attached to?", class: "full-width-input"
    tr
      td
        = f.label :distance
      td
        = f.text_field :distance, placeholder: "Input a distance [1-99] in metres", class: "full-width-input"
    tr
      td
        = f.label :uuid
      td
        = f.text_field :uuid, placeholder: "Example: hyve-007", class: "full-width-input"
  br
  p
    = f.submit "Update Hyve", class: "btn btn-success"
