.container-fluid
  #banner-home.row.row-eq-height.vertical-align.center-align.parallax
    .col-xs-12.col-sm-3.col-md-offset-1.col-md-2.col-lg-offset-1.col-lg-2.text-centered
      /= image_tag 'shared/hyve_logo.png'
    .col-xs-12.col-sm-9.col-md-9.col-lg-7
      h1 Give Your Essentials a Hyve
      /h2 and They Will Always Find Their Way Back Home
      h3 Subscribe to our newsletter to receive updates on Hyve's progress
      = form_tag subscribe_early_adopters_path, id: "subscribe_home" do
        = email_field_tag :email, nil, placeholder: 'Your email address', class: "form-control form-newsletter-home"
        = submit_tag "Subscribe Now", class: "btn-blue"
