.container-fluid
  #banner-home.row.vertical-align.parallax
    .col-md-10.col-lg-8.col-centered
      .row.row-eq-height.padded-row
        .col-md-3.col-lg-3.text-right
          = image_tag 'home/hyve_logo.png'
        .col-md-9.col-lg-9
          h1 Give your essentials a HYVE
          h2 and they will always find their way back home
      
      .row.row-eq-height.vertical-align.padded-row
        .col-md-offset-2.col-md-9.col-lg-offset-3.col-lg-9
          = form_tag subscribe_early_adopters_path, id: "subscribe_home" do
            = email_field_tag :email, nil, placeholder: 'Your email address', class: "form-control form-newsletter-home"
            = submit_tag "Subscribe Now", class: 'btn-subscribe-home'
