.container-fluid
  #hyve-buy.row.grey-background.vertical-align.padded-top-5.padded-btm-5
    .col-md-4.col-md-offset-1.col-lg-3.col-lg-offset-3
      h1 Get your HYVE today!
      h2 Simply click on the order button, we will direct you to the Shopify website and you can easily order from there.
      .btn.btn-blue BUY NOW
    .col-md-6.col-lg-3.text-centered
      = image_tag 'home/hyve.png'
