#hyve.row.grey-background.vertical-align
  .col-md-4.col-md-offset-1.col-lg-3.col-lg-offset-3
    p Get your HYVE today!
    p Simply click on the order button, we will direct you to the Shopify website and you can easily order from there.
    .btn.btn-blue BUY NOW
  .col-md-6.col-lg-3.text-centered
    = image_tag 'home/hyve.png'
