#hyve-features-home.container-fluid
  .row.vertical-align
    .col-xs-12.col-sm-10.col-md-9.col-lg-7.col-centered
      .row
        .col-xs-3.col-sm-3.col-md-3.col-lg-3.text-centered
          = image_tag 'shared/sting.png'
          h4 Sting
          .row
            .col-md-9.col-lg-8.col-centered.text-centered
              p Get instant notifications when you leave something behind

        .col-xs-3.col-sm-3.col-md-3.col-lg-3.text-centered
          = image_tag 'shared/buzz.png'
          h4 Buzz
          .row
            .col-md-9.col-lg-8.col-centered.text-centered
              p Find misplaced items easily using this indicator

        .col-xs-3.col-sm-3.col-md-3.col-lg-3.text-centered
          = image_tag 'shared/swarm.png'
          h4 Swarm
          .row
            .col-md-9.col-lg-8.col-centered.text-centered
              p Full list of items whereabouts

        .col-xs-3.col-sm-3.col-md-3.col-lg-3.text-centered
          = image_tag 'shared/mesh.png'
          h4 Mesh Network
          .row
            .col-md-9.col-lg-8.col-centered.text-centered
              p Use our own crowd GPS network to find your lost items

  .row
    .col-xs-12.col-sm-10.col-sm-10.col-md-9.col-lg-7.col-centered
      .row
        .col-xs-3.col-sm-3.col-md-3.col-lg-3.text-centered
          = link_to "Learn More", "/product#sting", class: "btn btn-feature" 

        .col-xs-3.col-sm-3.col-md-3.col-lg-3.text-centered
          = link_to "Learn More", "/product#buzz", class: "btn btn-feature" 

        .col-xs-3.col-sm-3.col-md-3.col-lg-3.text-centered
          = link_to "Learn More", "/product#swarm", class: "btn btn-feature" 

        .col-xs-3.col-sm-3.col-md-3.col-lg-3.text-centered
          = link_to "Learn More", "/product#mesh", class: "btn btn-feature" 
