.container-fluid
  #hyve-description.row.black-background.vertical-align.padded-top-8.padded-btm-8
    .col-md-6.col-md-offset-3.col-lg-4.col-lg-offset-4.text-centered
      h1.orange How can HYVE be important to your daily life
      p.white HYVE is the solutio to your everyday worry of losing track of your most important belongings. Using HYVE tags the size of a 50-cent coins, HYVE allows you to keep track of all your easily misplaced items within your fingertips. 
