#hyve-features-home.container
  .row
    .col-xs-offset-1.col-xs-10.col-sm-offset-0.col-sm-6.col-md-offset-0.col-md-3.col-lg-offset-0.col-lg-3.text-centered
      = image_tag 'shared/buzz.png'
      h4 Buzz
      p Find misplaced items easily using this indicator
      = link_to "Learn More", "/product#buzz", class: "btn btn-feature" 

    .col-xs-offset-1.col-xs-10.col-sm-offset-0.col-sm-6.col-md-offset-0.col-md-3.col-lg-offset-0.col-lg-3.text-centered
      = image_tag 'shared/sting.png'
      h4 Sting
      p Get instant notifications when you leave something behind
      = link_to "Learn More", "/product#sting", class: "btn btn-feature" 

    .col-xs-offset-1.col-xs-10.col-sm-offset-0.col-sm-6.col-md-offset-0.col-md-3.col-lg-offset-0.col-lg-3.text-centered
      = image_tag 'shared/swarm.png'
      h4 Swarm
      p Full list of items whereabouts
      = link_to "Learn More", "/product#swarm", class: "btn btn-feature" 

    .col-xs-offset-1.col-xs-10.col-sm-offset-0.col-sm-6.col-md-offset-0.col-md-3.col-lg-offset-0.col-lg-3.text-centered
      = image_tag 'shared/mesh.png'
      h4 Mesh Network
      p Use our own crowd GPS network to find your lost items
      = link_to "Learn More", "/product#mesh", class: "btn btn-feature" 
