.container-fluid
  #hyve-features-home.vertical-align.row.padded-top-6.padded-btm-1
    .col-md-6.col-lg-6.col-centered
      .row
        .col-md-4.col-lg-4.text-centered
          = image_tag 'shared/proximity.png'
          h4.orange Proximity Detector
          p We believe prevention is always better than cure hence we introduce the proximity function

        .col-md-4.col-lg-4.text-centered
          = image_tag 'shared/finder.png'
          h4.orange Finder
          p HYVE allows you to see the distance between you and your misplaced items, helping you track and find your essentials

        .col-md-4.col-lg-4.text-centered
          = image_tag 'shared/reverse.png'
          h4.orange Reverse Finder
          p Misplaced your phone instead? Press the call button on your HYVE chip to ring your phone, even if it is on silent mode


  .row.padded-btm-6
    .col-md-6.col-lg-6.col-centered
      .row
        .col-md-4.col-lg-4.text-centered
          = link_to "Learn Now", "/product#proximity", class: "btn btn-feature" 

        .col-md-4.col-lg-4.text-centered
          = link_to "Learn Now", "/product#finder", class: "btn btn-feature" 

        .col-md-4.col-lg-4.text-centered
          = link_to "Learn Now", "/product#reverse-finder", class: "btn btn-feature" 
