.container-fluid
  #hyve-description.row.vertical-align.center-align
    .col-xs-offset-0.col-xs-12.col-sm-8.col-md-6.col-lg-4.text-centered
      h1 What is hyve?
      p Hyve is the solution to your everyday worry of losing track of your most important belongings. Using hyve tags the size of a 50-cent coin, hyve allows you to keep track of all your easily misplaced items within your fingertips.
