#hyve-features-home.container-fluid
  .row.vertical-align
    .col-xs-12.col-sm-10.col-md-9.col-lg-7.col-centered
      .row
        .col-xs-4.col-sm-4.col-md-4.col-lg-4.text-centered
          = image_tag 'shared/proximity.png'
          h4 Proximity Detector
          .row
            .col-md-9.col-lg-8.col-centered.text-centered
              p We believe prevention is always better than cure hence we introduce the proximity function

        .col-xs-4.col-sm-4.col-md-4.col-lg-4.text-centered
          = image_tag 'shared/finder.png'
          h4 Finder
          .row
            .col-md-9.col-lg-8.col-centered.text-centered
              p HYVE allows you to see the distance between you and your misplaced items, helping you track and find your essentials

        .col-xs-4.col-sm-4.col-md-4.col-lg-4.text-centered
          = image_tag 'shared/reverse.png'
          h4 Reverse Finder
          .row
            .col-md-9.col-lg-8.col-centered.text-centered
              p Misplaced your phone instead? Press the call button on your HYVE chip to ring your phone, even if it is on silent mode


  .row
    .col-xs-12.col-sm-10.col-sm-10.col-md-9.col-lg-7.col-centered
      .row
        .col-xs-4.col-sm-4.col-md-4.col-lg-4.text-centered
          = link_to "Learn Now", "/product#proximity", class: "btn btn-feature" 

        .col-xs-4.col-sm-4.col-md-4.col-lg-4.text-centered
          = link_to "Learn Now", "/product#finder", class: "btn btn-feature" 

        .col-xs-4.col-sm-4.col-md-4.col-lg-4.text-centered
          = link_to "Learn Now", "/product#reverse-finder", class: "btn btn-feature" 
