.container-fluid
  #hyve-description.row.vertical-align.center-align
    .col.xs-10.col-sm-8.col-md-6.col-lg-4.text-centered
      h1 How can HYVE be important to your daily life
      p HYVE is the solution to your everyday worry of losing track of your most important belongings. Using HYVE tags the size of a 50-cent coins, HYVE allows you to keep track of all your easily misplaced items within your fingertips. 
