#hyve-buy.container-fluid
  .row.row-eq-height.vertical-align.center-align
    .col-xs-offset-1.col-xs-7.col-sm-offset-1.col-sm-7.col-md-6.col-lg-4
      h1 Pre-order now on 
      h1 = image_tag "shared/kickstarter.png"
      h2 Hyve has not officially launched for sale yet but we have opened pre-orders so you can be the first to use Hyve! Click here to pre-order your Hyve tags now! Click here to be updated on estimated delivery dates for pre-orders and estimated official launch dates.
      = link_to "Pre-order now!", "https://www.kickstarter.com/projects/966561051/1972-nakagin-capsule-tower", class: "btn-buy"
      = link_to "Updates", "http://facebook.com/hyveplus", class: "btn-blue"
    .col-xs-4.col-sm-4.col-md-4.col-lg-3.text-centered
      = image_tag 'home/hyve.png'
