.container-fluid.padded-btm-3
  #hyve-buy.row.vertical-align.padded-top-5.padded-btm-5
    .col-md-4.col-md-offset-1.col-lg-3.col-lg-offset-3
      h1.orange Get your HYVE today!
      h2.white Simply click on the order button, we will direct you to the Shopify website and you can easily order from there.
      .btn-blue BUY NOW
    .col-md-6.col-lg-3.text-centered
      = image_tag 'home/hyve.png'
