#hyve-buy.container-fluid
  .row.row-eq-height.vertical-align.center-align
    /.col-xs-offset-1.col-xs-4.col-sm-offset-3.col-sm-3.col-md-offset-1.col-md-4.col-lg-offset-3.col-lg-3
    .col-xs-8.col-sm-7.col-md-6.col-lg-4
      h1 Get your HYVE today!
      h2 Simply click on the order button, we will direct you to the Shopify website and you can easily order from there.
      = link_to "Buy Now", order_path, class: "btn-buy"
    .col-xs-4.col-sm-5.col-md-4.col-lg-3.text-centered
      = image_tag 'home/hyve.png'
