#hyve-buy.container-fluid
  .row.row-eq-height.vertical-align.center-align
    /.col-xs-offset-1.col-xs-4.col-sm-offset-3.col-sm-3.col-md-offset-1.col-md-4.col-lg-offset-3.col-lg-3
    .col-xs-offset-1.col-xs-7.col-sm-offset-1.col-sm-7.col-md-6.col-lg-4
      h1 Pledge now at 
      h1 = image_tag "shared/kickstarter.png"
      h2 Simply click on the button below, and we will direct you to the kickstarter website and you can easily pledge from there.
      = link_to "Help Us", kickstarter_path, class: "btn-buy"
    .col-xs-4.col-sm-4.col-md-4.col-lg-3.text-centered
      = image_tag 'home/hyve.png'
