//Home and Press Page
.container-fluid
  .row.padded-row
    .col-xs-12.col-sm-12.col.md-12.col-lg-10.col-centered
      #sponsors.row.row-eq-height
        .col-xs-3.col-sm-3.col-md-3.col-lg-3.text-centered
          p.margin-2 Hyve is backed by
        .col-xs-3.col-sm-3.col-md-3.col-lg-3.text-centered
          = link_to root_path
            = image_tag 'shared/microsoft.png'
        .col-xs-3.col-sm-3.col-md-3.col-lg-3.text-centered
          = link_to root_path
            = image_tag 'shared/skype.png'
        .col-xs-3.col-sm-3.col-md-3.col-lg-3.text-centered
          = link_to root_path
            = image_tag 'shared/magic.png'
