//Home and Press Page
#sponsors.container-fluid
  .row.padded-row.text-centered
    .col-xs-12.col-sm-12.col-md-12.col-lg-offset-1.col-lg-2.text-centered
      p Hyve is backed by
    .col-xs-12.col-sm-6.col-md-3.col-lg-2.text-centered.margin-btm-2
      = link_to "http://www.microsoft.com/en-my/default.aspx"
        = image_tag 'shared/microsoft.png'
    .col-xs-12.col-sm-6.col-md-3.col-lg-2.text-centered.margin-btm-2
      = link_to "http://www.mymagic.my/"
        = image_tag 'shared/magic.png'
    .col-xs-12.col-sm-6.col-md-3.col-lg-2.text-centered.margin-btm-2
      = link_to "http://ivmalaysia.com/"
        = image_tag "shared/iventures.png", class: "sponsors-custom-size"
    .col-xs-12.col-sm-6.col-md-3.col-lg-2.text-centered.margin-btm-2
      = link_to "http://cyberview.com.my/" 
        = image_tag "shared/cyberview.png", class: "sponsors-custom-size"
