#team.container-fluid class="#{color}-background"
  .row.padded-top-2.padded-btm-2
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered.text-centered
      h1 Our Team

  .row
    .col-xs-12.col-sm-12.col-md-4.col-lg-4.text-centered.margin-btm-5
      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
          = image_tag 'press/js.png'
          h2 Jia Shern
      .row
        .col-xs-6.col-sm-5.col-md-10.col-lg-7.col-centered
          p Engineer, developer and product designer. Hates hierarchy, believes in total transparency, and endorses team building for a successful startup. Constantly looking to build hyve further for everyday problems, to ease consumer experience.

    .col-xs-12.col-sm-12.col-md-4.col-lg-4.text-centered.margin-btm-5
      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
          = image_tag 'press/cw.png'
          h2 Cheryll Wong
      .row
        .col-xs-6.col-sm-5.col-md-10.col-lg-7.col-centered
          p Project lead and investor relations. Working to create a better world out there for everyone.

    .col-xs-12.col-sm-12.col-md-4.col-lg-4.text-centered.margin-btm-5
      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
          = image_tag 'press/zc.png'
          h2 Zechary Chin
      .row
        .col-xs-6.col-sm-5.col-md-10.col-lg-7.col-centered
          p Chief Storyteller and “Marketing Guy”. Building Hyve has helped me solve the problem of losing my stuff (I’m still working on time management) and my role is to make sure you don’t have to worry about losing your stuff again!
