#team.container-fluid class="#{color}-background"
  .row.padded-top-2.padded-btm-2
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered.text-centered
      h1 Our Team

  .row
    .col-xs-12.col-sm-12.col-md-4.col-lg-4.text-centered.margin-btm-5
      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
          = image_tag 'shared/js.png'
          h2 Jia Shern
      .row
        .col-xs-12.col-sm-5.col-md-10.col-lg-7.col-centered
          p Engineer, developer and product designer. Hates hierarchy, believes in total transparency, and endorses team building for a successful startup. Constantly looking to build hyve further for everyday problems, to ease consumer experience.

    .col-xs-12.col-sm-12.col-md-4.col-lg-4.text-centered.margin-btm-5
      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
          = image_tag 'shared/cw.png'
          h2 Cheryll Wong
      .row
        .col-xs-12.col-sm-5.col-md-10.col-lg-7.col-centered
          p Project lead and Investor Wrangler. Cheryll deals with daily BS efficiently at the expense of dousing her kidneys with double shot espressos. Despite being a Legendary Troll she aims to leave a positive mark on society both in little ways and big bangs- starting with Hyve.

    .col-xs-12.col-sm-12.col-md-4.col-lg-4.text-centered.margin-btm-5
      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered
          = image_tag 'shared/zc.png'
          h2 Zechary Chin
      .row
        .col-xs-12.col-sm-5.col-md-10.col-lg-7.col-centered
          p Chief Storyteller and “Marketing Guy”. Loves anything tech related and is constantly searching for the next ‘it’ gizmo to have or download, mainly because he can’t stand being left behind with the times. Just like your wallet. Which won’t be left behind again with Hyve.
