.container-fluid
  #banner-product.row.vertical-align.parallax
    .col-xs-12.col-sm-10.col-md-8.col-lg-8.col-centered.text-centered
      = image_tag "product/hyve_logo.png", class: "margin-top-2 margin-btm-2"
      h1.white.margin-top-2.margin-btm-2 At HYVE, we believe prevention is always better than cure
      = link_to "Watch Video", "http://www.youtube.com/watch?v=B0ky-VMi9fI", rel: "prettyPhoto", class: "btn-video"
