.container-fluid
  #banner-product.row.vertical-align
    .col-md-6.col-lg-6.col-centered.text-centered
      = image_tag "product/hyve_logo.png"
      h1.white At HYVE, we believe prevention is always better than cure
      = link_to "Watch Video", "http://www.youtube.com/watch?v=B0ky-VMi9fI", rel: "prettyPhoto", class: "btn-video"
