.container-fluid
  #banner-product.row.vertical-align.parallax
    .col-xs-12.col-sm-10.col-md-8.col-lg-8.col-centered.text-centered
      = image_tag "product/hyve_logo.png"
      h1 At hyve, we believe prevention is always better than cure
      /= link_to "Watch Video", "http://www.youtube.com/watch?v=B0ky-VMi9fI", rel: "prettyPhoto", class: "btn-video"
  a name="buzz"
