#features-product.container-fluid
  = render "pages/product/features/buzz"
  = render "pages/product/features/reverse"
  = render "pages/product/features/sting"
  = render "pages/product/features/swarm"
  = render "pages/product/features/mesh"
