#product-iphone.container
  .row.vertical-align
    .col-md-offset-6.col-md-4.col-lg-offset-6.col-lg-4
      p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
      = link_to "https://itunes.apple.com/my/app/instagram/id389801252?mt=8", class: "link-decoration-none", data: { confirm: "You will be redirected to an external website i.e itunes.apple.com. Click OK to continue." }
        = image_tag "product/app_store.png", class: "margin-top-2"
        a name="proximity"
