#product-iphone.container
  .row.vertical-align
    .col-xs-offset-5.col-xs-6.col-sm-offset-6.col-sm-5.col-md-offset-6.col-md-4.col-lg-offset-6.col-lg-4
      p The iOS app isn't on the appstore yet. Sign up to receive updates and a beta test invite!
      = link_to "https://itunes.apple.com/my/app/instagram/id389801252?mt=8", class: "link-decoration-none", data: { confirm: "You will be redirected to an external website i.e itunes.apple.com. Click OK to continue." }
        = image_tag "product/app_store.png"
        a name="buzz"
