.container-fluid
  .row
    .col-lg-12.col-md-12.col-centered.text-centered
      = image_tag 'product/pic1.png', class: 'margin-1px'
  .row
    .col-lg-12.col-md-12.col-centered.text-centered
      = image_tag 'product/pic2.png', class: 'margin-1px'
      = image_tag 'product/pic3.png', class: 'margin-1px'
      = image_tag 'product/pic4.png', class: 'margin-1px'
