= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  table
    tr
      td width="200px"
        = f.label :email
      td
        = f.text_field :email, placeholder: "example@hyve.com"
    tr
      td
        = f.label :username
      td
        = f.text_field :username, placeholder: "hyve_user"
    tr
      td
        = f.label :first_name
      td
        = f.text_field :first_name, placeholder: "Bob"
    tr
      td
        = f.label :last_name
      td
        = f.text_field :last_name, placeholder: "Dylan"
    tr
      td
        = f.label :password
      td
        = f.password_field :password, placeholder: "Minimum 8 characters"
    tr
      td
        = f.label :password_confirmation, "Confirm Password"
      td
        = f.password_field :password_confirmation
    tr
      td
        = f.label :avatar
      td
        = f.file_field :avatar, type: 'file'
  = f.submit
