= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  table
    tr
      td
        strong *
      td width="200px"
        = f.label :email
      td
        = f.text_field :email, required: true, placeholder: "user@hyve.com"
    tr
      td
        strong *
      td
        = f.label :username
      td
        = f.text_field :username, required: true, placeholder: "Cannot start with integer"
    tr
      td
        strong *
      td
        = f.label :first_name
      td
        = f.text_field :first_name, required: true, placeholder: "Bob"
    tr
      td

      td
        = f.label :last_name
      td
        = f.text_field :last_name, placeholder: "Dylan"
    tr
      td
        strong *
      td
        = f.label :password
      td
        = f.password_field :password, required: true, placeholder: "Minimum 8 characters"
    tr
      td
        strong *
      td
        = f.label :password_confirmation, "Confirm Password"
      td
        = f.password_field :password_confirmation, required: true
    tr
      td

      td
        = f.label :avatar
      td
        = f.file_field :avatar, type: 'file'
  = f.submit
