h1 Listing users

table
  thead
    tr
      th Email
      / th Crypted password
      / th Salt
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td
          - user.authentications.each do |a|
            strong = a.provider.capitalize!
        td = user.email
        td = link_to 'Show |', user
        td = link_to 'Edit |', edit_user_path(user)
        /td = link_to 'Change Password |', edit_password_reset_path(user) 
        td = link_to 'Delete', user, data: {:confirm => 'Are you sure?'}, :method => :delete

p = link_to "Login with Facebook", auth_at_provider_path(provider: :facebook)
p = link_to "Login with Twitter", auth_at_provider_path(provider: :twitter)
p = link_to "Login with Google", auth_at_provider_path(provider: :google)

br

= link_to 'New User', new_user_path
