h1 Users

= link_to 'Create New User', new_user_path, class: "btn btn-default"

table
  thead
    tr
      th width="100px" Provider
      th Email
  tbody
  - @users.each do |user|
    tr
     td
      - user.authentications.each do |a|
        strong = a.provider.capitalize!
      td width="200px" = user.email
      td width="50px" = link_to 'Show', user
      /td width="50px" = link_to 'Edit', edit_user_path(user)
      /td width="50px" = link_to 'Delete', user, data: {:confirm => 'Are you sure?'}, :method => :delete

