h1 Users
= link_to 'Create New User', new_user_path, class: "btn btn-default"

- if current_user
  h2 Current User info
  h4 Name: #{current_user.full_name}
  h4 ID: #{current_user.id}

table
  thead
    tr
      th width="200px" Provider
      th width="200px" Email
      th width="200px" ID
      th width="200px" Name
      th width="200px" Username
      th width="200px" Action
  tbody
  - @users.each do |user|
    tr
     td
      - user.authentications.each do |a|
        strong = a.provider.capitalize!
      td = user.email
      td = user.id
      td = user.full_name
      td = user.username
      td = link_to 'Show', user
