.container

  - if current_user
    .jumbotron
      h3 Current User Info
      h5 ID: #{current_user.id}
      h5 First Name: #{current_user.first_name}
      h5 Username: #{current_user.username} 
      - current_user.authentications.each do |a|
        h5 Provider: #{a.provider.capitalize!}
      = link_to 'Show My User Info', user_path(current_user), class: "btn btn-lg btn-primary" 

  = link_to 'Create New User', new_user_path, class: "btn btn-default"

  h1 All Users
  table
    thead
      tr
        th width="50px" ID
        th width="200px" Provider
        th width="300px" Email
        th width="200px" First Name
        th width="200px" Last Name
        th width="200px" Username
        th width='100px' Role
        th width="200px" Activation State
        th width="200px" Action
    tbody
    - @users.each do |user|
      tr
        td = user.id
        td
          - user.authentications.each do |a|
            strong = a.provider.capitalize!
        td = user.email
        td = user.first_name
        td = user.last_name
        td = user.username
        td = user.role
        td = user.activation_state.capitalize!
        td = link_to 'Show', user_path(user)
