.container
  h1 New user

  = form_for @user do |f|
    - if @user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    table
      col width="10"
      col width="200"
      col width="200"
      tr
        td
          strong *
        td
          = f.label :email
        td
          = f.text_field :email, required: true, placeholder: "user@hyve.com", class: "full-width-input"
      tr
        td
          strong *
        td
          = f.label :username
        td
          = f.text_field :username, required: true, placeholder: "Cannot start with integer", class: "full-width-input"
      tr
        td
          strong *
        td
          = f.label :first_name
        td
          = f.text_field :first_name, required: true, placeholder: "Bob", class: "full-width-input"
      tr
        td

        td
          = f.label :last_name
        td
          = f.text_field :last_name, placeholder: "Dylan", class: "full-width-input"
      tr
        td
          strong *
        td
          = f.label :password
        td
          = f.password_field :password, required: true, placeholder: "Minimum 8 characters", class: "full-width-input"
      tr
        td
          strong *
        td
          = f.label :password_confirmation, "Confirm Password"
        td
          = f.password_field :password_confirmation, required: true, placeholder: "Repeat Password" , class: "full-width-input"
      tr
        td

        td
          = f.label :avatar
        td
          = f.file_field :avatar, type: 'file'
    = f.submit
