p#notice = notice

p
  strong Email: 
  = @user.email
p
  strong Username: 
  = @user.username
p 
  strong First Name: 
  = @user.first_name
p
  strong Last Name:
  = @user.last_name
p
  = image_tag "#{@user.avatar}"

= link_to 'Edit ', edit_user_path(@user)
'|
= link_to 'Back', users_path
