p#notice = notice

p
  strong Email:
  = @user.email
p
  strong Username:
  = @user.username
p
  strong First Name:
  = @user.first_name
p
  strong Last Name:
  = @user.last_name
p
  = image_tag "#{@user.avatar}"

- if logged_in?
  p
    = form_tag(subscribe_user_path) do
      = email_field_tag :email, @user.email
      = submit_tag "Subscribe"

  = form_tag(unsubscribe_user_path) do
    = hidden_field_tag :email, @user.email
    = submit_tag "Unsubscribe"
br
p = link_to 'Edit Profile', edit_user_path(@user)
p = link_to 'Change Password', edit_password_path(@user)
p = link_to 'Back', users_path
