.container
  #flash_messages
    - if flash[:notice]
      .alert.alert-success
        button.close data-dismiss="alert" type="button"  &times;
        = flash[:notice] 
    - if flash[:error]
      .alert.alert-danger
        button.close data-dismiss="alert" type="button"  &times;
        = flash[:error]
    - if flash[:alert]
      .alert.alert-warning
        button.close data-dismiss="alert" type="button"  &times;
        = flash[:alert] 
