table
    col width='30'
    th
      tr
        td colspan="2"
          h2 Mode and place of processing the Data
    tbody
      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Method of processing
      tr
        td
        td
          p The Data Controller processes the Data of Users in proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification or unauthorized destruction of the Data. The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Place
      tr
        td
        td
          p The Data is processed at the Data Controller headquarters, unless stated otherwise in the rest of this document.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Conversation Time
      tr
        td
        td
          p The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request the Data Controller for their suspension or removal.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 The use of collected Data
      tr
        td
        td
          p The Data concerning the User is collected to allow the Application to provide its services, as well as for the following purposes: Analytics, Managing email addresses and sending messages and Interaction with external social networks and platforms.

table
    col width='30'
    th
      tr
        td colspan="2"
          h2 The Personal Data used for each purpose is outlined in the specific sections of this document
    tbody
      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Analytics
      tr
        td
        td
          p The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Google Analytics (Google)
      tr
        td
        td
          p Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services. Google may use the Data collected to contextualize and personalize the ads of its own advertising network. Personal Data collected: Cookie and Usage Data.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Managing email addresses and sending messages
      tr
        td
        td
          p These services make it possible to manage a database of email contacts to communicate with the User via email. The services are used to collect data concerning the date and time when the mail is viewed by the User, as well as when the User interacts with incoming mail, such as by clicking on links included in the email.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Mailchimp (Mailchimp)
      tr
        td
        td
          p Mailchimp is an email address management and message sending service provided by Mailchimp Inc. Personal Data collected: Email.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Interaction with external social networks and platforms
      tr
        td
        td
          p These services allow interaction with social networks or other external platforms directly from the pages of this Application. The interaction and information obtained by this Application are always subject to the User’s privacy settings for each social network. If a service enabling interaction with social networks is installed it may still collect traffic data for the pages where the service is installed, even when Users do not use it.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Twitter Tweet button and social widgets (Twitter)
      tr
        td
        td
          p The Twitter Tweet button and social widgets are services allowing interaction with the Twitter social network provided by Twitter Inc. Personal Data collected: Cookie and Usage Data.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Facebook Like button and social widgets (Facebook)
      tr
        td
        td
          p The Facebook Like button and social widgets are services allowing interaction with the Facebook social network provided by Facebook Inc. Personal Data collected: Cookie and Usage Data.

table
    col width='30'
    th
      tr
        td colspan="2"
          h2 Additional information about Data collection and processing
 
    tbody
      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Legal Action 
      tr
        td
        td
          p The User's Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Additional Information about User's Personal Data
      tr
        td
        td
          p In addition to the information in this privacy policy, this Application may provide the User with contextual information concerning particular services or the collection and processing of Personal Data.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 System Logs and Maintenance
      tr
        td
        td
          p For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System Logs) or use for this purpose other Personal Data (such as IP Address).

table
    col width='30'
    th
      tr
        td colspan="2"
          h2 Information not contained in this policy
    tbody
      tr
        td colspan="2"
          p More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time at its contact information.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 The rights of Users
      tr
        td
        td
          p Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above. This Application does not support “do not track” requests. To understand if any of the third party services it uses honor the “do not track” requests, please read their privacy policies.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Changes to this privacy policy
      tr
        td
        td
          p The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request the Data Controller to erase the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Information about this privacy policy
      tr
        td
        td
          p The Data Controller is responsible for this privacy policy.

table
    col width='30'
    th
      tr
        td colspan="2"
          h2 Definitions and legal references
    tbody
      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Personal Data (or Data)
      tr
        td
        td
          p Any information regarding a natural person, a legal person, an institution or an association, which is, or can be, identified, even indirectly, by reference to any other information, including a personal identification number.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Usage Data
      tr
        td
        td
          p Information collected automatically from this Application (or third party services employed in this Application ), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 User 
      tr
        td
        td
          p The individual using this Application, which must coincide with or be authorized by the Data Subject, to whom the Personal Data refer.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Data Subject 
      tr
        td
        td
          p The legal or natural person to whom the Personal Data refers to.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Data Processor
      tr
        td
        td
          p The natural person, legal person, public administration or any other body, association or organization authorized by the Data Controller to process the Personal Data in compliance with this privacy policy. 

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Data Controller (or Application Owner, or Owner)
      tr
        td
        td
          p The natural person, legal person, public administration or any other body, association or organization with the right, also jointly with another Data Controller, to make decisions regarding the purposes, and the methods of processing of Personal Data and the means used, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 This Application
      tr
        td
        td
          p The hardware or software tool by which the User Personal Data is collected. 

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Cookie
      tr
        td
        td
          p Small piece of data stored in the User's device. 

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Legal information
      tr
        td
        td Notice to European Users: this privacy statement has been prepared in fulfillment of the obligations under Art. 10 of EC Directive n. 95/46/EC, and under the provisions of Directive 2002/58/EC, as revised by Directive 2009/136/EC, on the subject of Cookies. This privacy policy is solely about this Application.

table
    col width='30'
    th
      tr
        td colspan="2"
          h2 Infinite Wire Sdn. Bhd. (Hyve) Standard Return/Refund Policy
 
    tbody
      tr
        td colspan="2"
          p The purchaser may return product(s) purchased from Infinite Wire Sdn. Bhd. (Hyve) Online Store within 30 days of receiving the product(s). Only products that have been purchased directly from the Hyve store, either through www.hyveplus.com or through a Hyve’s online campaign through kickstarter, can be returned to Infinite Wire Sdn. Bhd. (Hyve). Infinite Wire Sdn. Bhd. (Hyve) products purchased through other retailers must be returned in accordance with their respective returns and refunds policy.
      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 There are some items that may be ineligible for return, including:
      tr
        td
        td
          p Hyve tags which have been engraved with a custom message. To return an item to Infinite Wire Sdn. Bhd. (Hyve), please ensure that the product(s) is carefully packaged and well protected. Please include a reason for the return and relevant order information, including the email address associated with the order and a transaction ID number. Please note that the cost of return shipping is at the purchaser’s expense and is non-refundable.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 Infinite Wire Sdn. Bhd. (Hyve) One (1) Year Unlimited Warranty
      tr
        td
        td
          p Infinite Wire Sdn. Bhd. (the Company) warrants to the original retail purchaser of this product that should this product or any part thereof, under normal use and conditions, be proven defective in material or workmanship within 12 months from the date or original purchase (“Warranty Period”), such defect(s) will be repaired or replaced with new or reconditioned product (at the Company's option) without charge for parts or repair labor. To obtain repair or replacement within the terms of this Warranty, the product is to be delivered with proof of warranty coverage (e.g. date of billed sale), specification of defect(s), transportation prepaid, to Infinite Wire Sdn. Bhd.'s (Hyve) office at the address shown below. This warranty does not apply to any product or part thereof which, in the opinion of the Company, has suffered or been damaged through alteration, improper installation, mishandling, misuse, neglect, or accident. The extent of the Company's liability under this warranty is limited to the repair or replacement provided above and, in no event, shall the Company's liability exceed the purchase price paid.

      tr
        td
          = image_tag 'shared/circle.png'
        td
          h3 BY PURCHASER FOR THE PRODUCT
      tr
        td
        td
          p This Warranty is in lieu of all other express warranties or liabilities. Any implied warranties, including any implied warranty of merchantability, shall be limited to the duration of this written Warranty. Any action for breach of any warranty hereunder including any implied warranty of merchantability must be brought within a period or 24 months from date of original purchase. In no case shall the Company be liable for any consequential or incidental damages for breach of this or any other warranty. No person or representative is authorized to assume for the Company any liability other than expressed herein in connection with the sale of Infinite Wire Sdn. Bhd. (Hyve) products. Some states do not allow limitations on how long an implied warranty lasts or the exclusion or limitation of incidental or consequential damages so the above limitations or exclusions may not apply to you. This Warranty give you specific legal rights and you may also have other rights which vary from state to state.
      tr
        td
        td
      tr
        td
        td
          p Infinite Wire Sdn. Bhd. (Hyve)
          p ATTN: Returns
          p 1, Jalan TSB 11,
          p Taman Industri Sungai Buloh,
          p 47000, Sungai Buloh, Selangor,
          p Malaysia.
