#banner-soma.container-fluid
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered.text-centered
      = image_tag "shared/hyve_logo.png"
      h1 Hello
  .row
    .col-xs-10.col-sm-10.col-md-7.col-lg-5.col-centered.text-centered
      p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered.text-centered
      = link_to "Watch Video", "http://www.youtube.com/watch?v=B0ky-VMi9fI", rel: "prettyPhoto", class: "btn-video"

#info-soma.container
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered.text-centered
      h1 Total Pledgers
  .row
    .col-xs-offset-2.col-xs-4.col-sm-offset-3.col-sm-3.col-md-offset-4.col-md-2.col-lg-offset-4.col-lg-2.text-centered
      = link_to "http://facebook.com/hyveplus"
        = image_tag "shared/facebook.png"
      p Share Hyve product with your friends
    .col-xs-4.col-sm-3.col-md-2.col-lg-2.text-centered
      = link_to "http://twitter.com/hyveplus"
        = image_tag "shared/twitter.png"
      p Let your followers know about HYVE
