#banner.row.vertical-align
  .col-md-5.col-md-offset-2
    h1.orange Now everything's within your reach
    h3.white Losing your things just got a whole lot more difficult
    .btn.btn-press-kit Download Press Kit
    .btn.btn-video Watch Video
