#hyve.row.orange-background.vertical-align
  .col-md-6.text-centered
    = image_tag 'about/hyve.png'
  .col-md-4
    p.white Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur ea. Vitae docendi persequeris ex sea. Congue scripta aliquam ei quo, mel adhuc aliquip ex. Ad has vero senserit, timeam maiorum dolores ad per, ferri verear offendit ut eam.
