#hyve-features-press.vertical-align.row.black-background.padded-top-5.padded-btm-5
  .col-md-8.col-centered
    .row
      .col-md-4.col-lg-4.text-centered
        = image_tag 'press/about/reverse_finder.png'
        h4.orange Reverse Finder
        p.white Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
      .col-md-4.col-lg-4.text-centered
        = image_tag 'press/about/finder.png'
        h4.orange Finder
        p.white Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
      .col-md-4.col-lg-4.text-centered
        = image_tag 'press/about/proximity_detector.png'
        h4.orange Proximity Detector
        p.white Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
