#banner-kickstarter.container-fluid
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered.text-centered
      = image_tag "shared/hyve_logo.png"
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered.text-centered
      = image_tag "shared/kickstarter.png"
