#info-kickstarter.container
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered.text-centered
      p Tired of losing your items all the time? Do you spend unnecessary time looking for things that you use everyday like keys, your phone or your wallet? The average person spends about 16 - 55 minutes looking for things everyday. That’s about 1-3 years compounded over a person’s lifetime! Not to mention the monetary cost of these items, the effort spent on looking for something, the frustration caused by misplacing these things, and the intangible value of data and/or sentimental value on a missing item. Imagine losing your laptop a day before a big business proposal. Or misplacing the handbag your Dad gave you for your 21st birthday just a few months ago!
      p Depressed yet? We sure were when we realised what a pain losing your items can be. Seeking a solution that was both simple to use and effective without costing a bomb, we developed a new way of keeping track of your items. Introducing Hyve, your personal item management system.
      p Hyve is a Bluetooth 4.0 enabled technology that uses keychain sized tags to track the whereabouts of your belongings on a single platform. Combining intricate and elegant looking hardware with a robust mobile and web-app, we designed a system that allows you to know where all your things are at the push of a button.
  .row
    .col-xs-12.col-sm-4.col-md-3.col-lg-3.col-centered.text-centered
      = link_to "Learn More", product_path, class: "btn btn-feature" 
