#kickstarter-social-media.container-fluid
  .row
    .col-xs-7.col-sm-12.col-md-12.col-lg-12.col-centered.text-centered
      h1 Follow our social media accounts to keep updated on our progress
  .row
    .col-xs-offset-2.col-xs-4.col-sm-offset-3.col-sm-3.col-md-offset-4.col-md-2.col-lg-offset-5.col-lg-1.text-centered
      = link_to "http://facebook.com/hyveplus"
        = image_tag "shared/facebook.png"
    .col-xs-4.col-sm-3.col-md-2.col-lg-1.text-centered
      = link_to "http://twitter.com/hyveplus"
        = image_tag "shared/twitter.png"
