#faq-banner.container-fluid
  .row
    .col-xs-offset-1.col-xs-10.col-sm-offset-0.col-sm-12.col-md-offset-0.col-md-10.col-lg-offset-0.col-lg-8.col-centered.text-centered
      h1 FREQUENTLY ASKED QUESTIONS
      p We know you have so many questions regarding our awesome product. Search for keywords or you can browse through our list of prepared questions and answers.
  .row
    .col-xs-offset-1.col-xs-10.col-sm-offset-0.col-sm-12.col.md-offset-0.col-md-10.col.lg-offset-0.col-lg-8.col-centered.text-centered
      p If you are unable to find an answer to your question, feel free to <a href="/contact">contact us</a>!
