#faq-info.container
  #faq-accordion.panel-group aria-multiselectable="true" role="tablist" 
    .panel.panel-default
      #headingOne.panel-heading role="tab" 
        .container
          .row.row-eq-height.vertical-align
            .col-xs-10.col-sm-10.col-md-10.col-lg-10.text-left
              h1
                | How does HYVE work?
            .col-xs-2.col-sm-2.col-md-2.col-lg-2.text-centered
              h2
                a aria-controls="collapseOne" aria-expanded="false" data-parent="" data-toggle="collapse" href="#collapseOne"
                  = image_tag "accordion/down.png", class: "accordion-down-arrow", html: { "aria-hidden" => "true" }

      #collapseOne.panel-collapse.collapse aria-labelledby="headingOne" role="tabpanel" 
        .panel-body
          .container
            p HYVE tags use Low Energy Bluetooth Frequency to send out information on their whereabouts to the app on your smartphone. Data sent and received will depend on the functions you select. Click here to learn more about the different functions.
    .panel.panel-default
      #headingTwo.panel-heading role="tab" 
        .container
          .row.row-eq-height.vertical-align
            .col-xs-10.col-sm-10.col-md-10.col-lg-10.text-left
              h1
                | How often do I need to replace the battery?
            .col-xs-2.col-sm-2.col-md-2.col-lg-2.text-centered
              h2
                a aria-controls="collapseTwo" aria-expanded="false" data-parent="" data-toggle="collapse" href="#collapseTwo"
                  = image_tag "accordion/down.png", class: "accordion-down-arrow", html: { "aria-hidden" => "true" }

      #collapseTwo.panel-collapse.collapse aria-labelledby="headingTwo" role="tabpanel" 
        .panel-body
          .container
            p HYVE tags use lithium ion batteries that are rechargeable via micro-USB, so you never have to replace the batteries! The best part? Your smartphone app displays how much charge there is left in each tag. Just plug it in, charge, and use! 

    .panel.panel-default
      #headingThree.panel-heading role="tab" 
        .container
          .row.row-eq-height.vertical-align
            .col-xs-10.col-sm-10.col-md-10.col-lg-10.text-left
              h1
                | Is my phone compatible with HYVE?
            .col-xs-2.col-sm-2.col-md-2.col-lg-2.text-centered
              h2
                a aria-controls="collapseThree" aria-expanded="false" data-parent="" data-toggle="collapse" href="#collapseThree"
                  = image_tag "accordion/down.png", class: "accordion-down-arrow", html: { "aria-hidden" => "true" }

      #collapseThree.panel-collapse.collapse aria-labelledby="headingThree" role="tabpanel" 
        .panel-body
          .container
            p The HYVE system is compatible with iPhone 4s and above using iOS 6 and above. 
            p We are currently developing an Android compatible system. Click here to receive updates on the development of the Android app. 

    .panel.panel-default
      #headingFour.panel-heading role="tab" 
        .container
          .row.row-eq-height.vertical-align
            .col-xs-10.col-sm-10.col-md-10.col-lg-10.text-left
              h1
                | How far does the Bluetooth range reach?
            .col-xs-2.col-sm-2.col-md-2.col-lg-2.text-centered
              h2
                a aria-controls="collapseFour" aria-expanded="false" data-parent="" data-toggle="collapse" href="#collapseFour"
                  = image_tag "accordion/down.png", class: "accordion-down-arrow", html: { "aria-hidden" => "true" }

      #collapseFour.panel-collapse.collapse aria-labelledby="headingFour" role="tabpanel" 
        .panel-body
          .container
            p The Bluetooth range is up to 100ft. 

    .panel.panel-default
      #headingFive.panel-heading role="tab" 
        .container
          .row.row-eq-height.vertical-align
            .col-xs-10.col-sm-10.col-md-10.col-lg-10.text-left
              h1
                | What happens if my HYVE tag goes out of the Bluetooth range?
            .col-xs-2.col-sm-2.col-md-2.col-lg-2.text-centered
              h2
                a aria-controls="collapseFive" aria-expanded="false" data-parent="" data-toggle="collapse" href="#collapseFive"
                  = image_tag "accordion/down.png", class: "accordion-down-arrow", html: { "aria-hidden" => "true" }

      #collapseFive.panel-collapse.collapse aria-labelledby="headingFive" role="tabpanel" 
        .panel-body
          .container
            p When tags are further than 100ft away and do not appear on your Finder range, use the ‘Mark as Lost’ and the Mesh Network of other HYVE users will help discreetly search for your missing item, sending you a GPS location once found. Click here to understand more about the Mark as Lost function. 

    .panel.panel-default
      #headingSix.panel-heading role="tab" 
        .container
          .row.row-eq-height.vertical-align
            .col-xs-10.col-sm-10.col-md-10.col-lg-10.text-left
              h1
                | Can I share my HYVE tags with my family members/friends?
            .col-xs-2.col-sm-2.col-md-2.col-lg-2.text-centered
              h2.panel-title.blue
                a aria-controls="collapseSix" aria-expanded="false" data-parent="" data-toggle="collapse" href="#collapseSix"
                  = image_tag "accordion/down.png", class: "accordion-down-arrow", html: { "aria-hidden" => "true" }


      #collapseSix.panel-collapse.collapse aria-labelledby="headingSix" role="tabpanel" 
        .panel-body
          .container
            p The HYVE app is free to download on the App Store and you can purchase (bundle/bulk) promos and give some of them to your family members or friends. Unfortunately, each tag can only be paired to one phone at a time. However, you can share your tag’s unique ID with friends and family who have the app, so they can search for these items. Click here to find out more. 

    .panel.panel-default
      #headingSeven.panel-heading role="tab" 
        .container
          .row.row-eq-height.vertical-align
            .col-xs-10.col-sm-10.col-md-10.col-lg-10.text-left
              h1
                | What happens if I lose my phone?
            .col-xs-2.col-sm-2.col-md-2.col-lg-2.text-centered
              h2
                a aria-controls="collapseSeven" aria-expanded="false" data-parent="" data-toggle="collapse" href="#collapseSeven"
                  = image_tag "accordion/down.png", class: "accordion-down-arrow", html: { "aria-hidden" => "true" }

      #collapseSeven.panel-collapse.collapse aria-labelledby="headingSeven" role="tabpanel" 
        .panel-body
          .container
            p If you’ve misplaced your phone, simply click on the button on any of your paired tags and your phone will ring, allowing you to find it easily. Additionally, you can use the Sting function to leash your phone and your tags to each other, so you won’t lose your phone in the first place! Click here to find out more about Sting and other Hyve functions. 

    .panel.panel-default
      #headingEight.panel-heading role="tab" 
        .container
          .row.row-eq-height.vertical-align
            .col-xs-10.col-sm-10.col-md-10.col-lg-10.text-left
              h1
                | How accurate is Hyve?
            .col-xs-2.col-sm-2.col-md-2.col-lg-2.text-centered
              h2
                a aria-controls="collapseEight" aria-expanded="false" data-parent="" data-toggle="collapse" href="#collapseEight"
                  = image_tag "accordion/down.png", class: "accordion-down-arrow", html: { "aria-hidden" => "true" }

      #collapseEight.panel-collapse.collapse aria-labelledby="headingEight" role="tabpanel" 
        .panel-body
          .container
            p Hyve’s finder helps you find things up to 1 meter (3ft.) of accuracy. 
