= form_for @hyvelet_missing_location do |f|
  - if @hyvelet_missing_location.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hyvelet_missing_location.errors.count, "error")} prohibited this hyvelet_missing_location from being saved:"
      ul
        - @hyvelet_missing_location.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :deviceid
    = f.text_field :deviceid
  .field
    = f.label :lat
    = f.text_field :lat
  .field
    = f.label :lng
    = f.text_field :lng
  .field
    = f.label :hyvelet_id
    = f.number_field :hyvelet_id
  .actions = f.submit
