= form_for @master_pin do |f|
  - if @master_pin.errors.any?
    #error_explanation
      h2 = "#{pluralize(@master_pin.errors.count, "error")} prohibited this master_pin from being saved:"
      ul
        - @master_pin.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :manufacturer
    = f.text_field :manufacturer
  .field
    = f.label :serialnumber
    = f.text_field :serialnumber
  .field
    = f.label :pin
    = f.text_field :pin
  .actions = f.submit
