p#notice = notice

p
  strong Manufacturer:
  = @master_pin.manufacturer
p
  strong Serialnumber:
  = @master_pin.serialnumber
p
  strong Pin:
  = @master_pin.pin

= link_to 'Edit', edit_master_pin_path(@master_pin)
'|
= link_to 'Back', master_pins_path
