= form_for @story do |f|
  - if @story.errors.any?
    #error_explanation
      h2 = "#{pluralize(@story.errors.count, "error")} prohibited this story from being saved:"
      ul
        - @story.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :author
    = f.text_field :author
  .actions = f.submit
