p#notice = notice

p
  strong Title:
  = @story.title
p
  strong Content:
  = @story.content
p
  strong Author:
  = @story.author

= link_to 'Edit', edit_story_path(@story)
'|
= link_to 'Back', stories_path
