#user-login.container
  .row.row-eq-height.padded-btm-1
    .col-md-6.col-lg-6.vertical-align.left-align
      h3.no-margin User Login
    .col-md-6.col-lg-6.vertical-align.right-align
      = link_to "Forgot Password?", "#user-forgot-password", class: "user-forgot-password-link text-right"

  .row.padded-btm-2
    = form_for :user_sessions, url: user_sessions_path , method: :post do |f|
      .text-centered = f.text_field :email, placeholder: 'email@hyve.com', required: true, class: "form-login-modal"
      .text-centered = f.password_field :password, placeholder: 'Password', required: true, class: "form-login-modal"
      .text-centered = f.submit "Login", class: "btn btn-login"

  .row.padded-top-2.padded-btm-1
    /.text-centered = link_to raw("<i class='fa fa-facebook-f facebook-social-icon'></i>CONNECT WITH FACEBOOK"), auth_at_provider_path(provider: :facebook), class: "btn btn-login-facebook"
    .text-centered = link_to raw("<i class='fa fa-google-plus google-social-icon'></i>CONNECT WITH GOOGLE"), auth_at_provider_path(provider: :google), class: "btn btn-login-google"

  .row.text-centered.padded-top-1
    p Not a member yet? Please feel fee to <a href="#user-signup" class="user-signup-link orange-link">Sign Up</a>
