#user-forgot-password.container.hidden
  .row.padded-btm-1
    .col-md-12.col-lg-12
      h3.no-margin Enter your email address and we'll get you back on track
  .row.padded-top-1.padded-btm-2
    = form_tag password_resets_path, method: :post do
      .text-centered
        = email_field_tag :email, nil, placeholder: "Email Address", class: "form-login-modal"
      .text-centered
        = submit_tag "Reset my password", class: "btn btn-orange"
  .row.text-centered.padded-top-4
    p Back to <a href="#user-login", class="user-login-link orange-link">Login</a>
