.container-fluid
  .row
    .col-lg-6.col-centered
      h1.orange How to Order
      p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
      p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
  .row
    .col-lg-6.col-centered
      h2.orange Shopify
      p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
      p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
      p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
      p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
  .row
    .col-lg-6.col-centered
      h2.orange Payments
      p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
      p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
      p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim.
