= form_for @user, url: update_password_my_account_path do |f|
  .row.row-eq-height.vertical-align
    .col-xs-offset-0.col-xs-12.col-sm-offset-5.col-sm-7.col-md-offset-5.col-md-5.col-lg-offset-5.col-lg-5
      table#user-info-password
        col width="200"
        col width="440"
        tr
          td
            = f.label :password
          td
            = f.password_field :password, placeholder: "Minimum 8 characters long", class: 'form-my-account'
        tr
          td
            = f.label :password_confirmation
          td
            = f.password_field :password_confirmation, placeholder: "Repeat Password", class: 'form-my-account'
        tr
          td
          td.text-right
            = f.submit "Update Password", class: "btn btn-my-account-update"
