= form_for @user, url: update_profile_my_account_path, method: :patch do |f|
  .row.row-eq-height.vertical-align
    .col-xs-12.col-sm-5.col-md-offset-2.col-md-3.col-lg-offset-2.col-lg-3.vertical-align.center-align
      .row
        .col-xs-12.col-sm-12.col-md-12.col-lg-12.my-account-avatar-container.margin-btm-3
          .my-account-avatar style="background-image: url(#{@user.avatar})"
        .col-xs-offset-1.col-xs-10.col-sm-offset-0.col-sm-12.col-md-offset-0.col-md-12.col-lg-offset-0.col-lg-12
          = f.file_field :avatar, accept: "image/png, image/gif, image/jpeg", style: "display: inline-flex"
    .col-xs-12.col-sm-7.col-md-5.col-lg-5
      table#user-info-personal-details
        col width="200"
        col width="440"
        tr
          td
            = f.label :first_name
          td
            = f.text_field :first_name, class: 'form-my-account'
        tr
          td
            = f.label :last_name
          td
            = f.text_field :last_name, class: 'form-my-account'
        tr
          td
            = f.label :username
          td
            = f.text_field :username, class: 'form-my-account'
        tr
          td
            = f.label :email
          td
            = f.text_field :email, class: 'form-my-account'
        tr
          td colspan="2"
            = f.check_box :subscription
            p Subscribe me for email newsletter
        tr
          td
          td.text-right
            = f.submit "Update Profile", class: "btn btn-my-account-update"
