#primary.container-fluid
  .navbar-header
    button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
  .collapse.navbar-collapse
    ul#primary-navbar.nav.navbar-nav
      li
        = link_to "HOME", root_path
        #home-link-border.blue-border-btm
      li#about
        = link_to "ABOUT", root_path, remote: true
        #about-link-border.blue-border-btm
      li
        = link_to root_path
          = image_tag 'header/hyve_logo.png', id: 'hyve-logo'
      li
        = link_to "ORDER", order_path
        #order-link-border.blue-border-btm

      - if current_user
        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
            | #{truncate(current_user.full_name, length: 15)}
            span.caret
          ul.dropdown-menu role="menu" 
            li
              = link_to "USER DASHBOARD", my_account_path
            li.divider
            li
              = link_to "LOG OUT", logout_path, method: :post
      - else
        li
          = link_to "LOG IN", "#login-modal", id: 'login-modal-trigger'
          #login-link-border
