#primary.container
  .navbar-header
    button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    /= link_to root_path
      /= image_tag 'header/hyve_logo.png', class: 'navbar-brand', id: 'hyve-logo'
  .collapse.navbar-collapse
    ul#primary-navbar.nav.navbar-nav
      li
        = link_to "About", root_path
      li
        = link_to "Home", root_path
      li
        = link_to root_path
          = image_tag 'header/hyve_logo.png', id: 'hyve-logo'
      li
        = link_to "Order", root_path
      - if current_user
        li
          = link_to "Log Out", logout_path, method: :post
      - else
        li
          = link_to "Log In", login_path

