#secondary.container-fluid.hidden
  .navbar-header
    button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
  .collapse.navbar-collapse
    ul#secondary-navbar.nav.navbar-nav
      li
        = link_to "COMPANY", company_path, id: "company"
      li
        = link_to "PRODUCT", product_path, id: "product"
      li
        = link_to "PRESS", press_path, id: "press"
