#admin-hyves.container
  h1 All Hyves
  table
    col width="30"
    col width="150"
    col width="150"
    col width="80"
    col width="200"
    col width="200"
    col width="200"
    col width="100"
    col width="100"
    col width="100"
    thead
      tr
        th rowspan="2" ID
        th rowspan="2" Name
        th rowspan="2" UUID
        th rowspan="2" Distance
        th colspan="3" Hyve User Details 
        th colspan="3" rowspan="2" Action
      tr
        th Username
        th First Name
        th Last Name
    tbody
    - @hyves.each do |hyve|
      tr
        td = hyve.id
        td = hyve.name
        td = hyve.uuid
        td = hyve.distance
        td = hyve.user.username
        td = hyve.user.first_name
        td = hyve.user.last_name
        td = link_to "Show", admin_hyve_path(hyve)
        td = link_to "Edit", edit_admin_hyve_path(hyve)
        td = link_to "Delete", admin_hyve_path(hyve), method: :delete, data: { confirm: "Are you would like to delete #{hyve.name} #{hyve.user.email}?" }
