.container
  h1 All Hyves
  table
    col width="50"
    col width="200"
    col width="200"
    col width="200"
    col width="200"
    col width="200"
    col width="200"
    thead
      tr
        th rowspan="2" ID
        th rowspan="2" Name
        th rowspan="2" UUID
        th rowspan="2" Distance
        th colspan="3" Hyve User Details 
      tr
        th Username
        th First Name
        th Last Name
    tbody
    - @hyves.each do |hyve|
      tr
        td = hyve.id
        td = hyve.name
        td = hyve.uuid
        td = hyve.distance
        td = hyve.user.username
        td = hyve.user.first_name
        td = hyve.user.last_name
