.container.hidden id="edit-my-hyve-#{hyve.id}-info"
  = form_for hyve, url: my_hyve_path(hyve), method: :patch do |f|
    .row.row-eq-height
      .col-md-3.col-lg-3.vertical-align.center-align
        .row
          .col-md-12.col-lg-12.text-centered
            - if hyve.image.blank?
              = image_tag "shared/default-hyve-image.png", class: "my-hyve-image-large"
            - else
              = image_tag "#{hyve.image}", class: "my-hyve-image-large"
          .col-md-12.col-lg-12.margin-top-2
            = f.file_field :image, accept: "image/png, image/gif, image/jpeg", style: "display: inline-flex"
      .col-md-7.col-lg-7.text-left.vertical-align
        table#edit-hyve-info-details
          col width="180"
          col width="30"
          col width="50"
          col width="350"
          tr
            td colspan="4"
              = f.text_field :name, class: "form-my-hyve"
          tr
            td
              = f.label :distance
            td
              | :
            td
              = f.select :distance, %w[1 2 4 8 16]
            td
              label.no-margin metres
          tr
            td
              label Proximity
            td
              | :
            td.orange colspan="2"
              - if hyve.proximity
                = hyve.proximity
              - else
                p.no-margin Unknown
          tr
            td
              label Registered Date
            td
              | :
            td colspan="2"
              = hyve.created_at
          tr
            td
              label Last Connected
            td
              | :
            td colspan="2"
              = hyve.updated_at
          tr
            td
              label UUID
            td
              | :
            td colspan="2"
              = hyve.uuid
      .col-md-2.col-lg-2.bottom-align.right-align
        = f.submit "Update Hyve", class: "btn btn-my-account-update"
