#edit-my-account-password.container-fluid.white
  = form_for @user, url: update_password_my_account_path do |f|
    .row.row-eq-height.vertical-align
      .col-md-3.col-lg-3.text-centered
        = image_tag "#{@user.avatar}", class: "round-image"
      .col-md-6.col-lg-6
        table
          col width="100"
          col width="350"
          tr
            td
              = f.label :password
            td
              = f.password_field :password, placeholder: "Minimum 8 characters long", class: 'form-my-account'
          tr
            td
              = f.label :password_confirmation
            td
              = f.password_field :password_confirmation, placeholder: "Repeat Password", class: 'form-my-account'
      .col-md-3.col-lg-3.text-centered
        = f.submit "Save", class: "btn btn-edit-my-account-info"
