#edit-my-account-info.container-fluid.white
  = form_for @user, url: update_profile_my_account_path, method: :patch do |f|
    .row.row-eq-height.vertical-align
      .col-md-3.col-lg-3
        = f.label :avatar
        = f.file_field :avatar, type: 'file'
      .col-md-6.col-lg-6
        table
          col width="100"
          col width="350"
          tr
            td
              = f.label :username
            td
              = f.text_field :username, class: 'form-my-account'
          tr
            td
              = f.label :first_name
            td
              = f.text_field :first_name, class: 'form-my-account'
          tr
            td
              = f.label :last_name
            td
              = f.text_field :last_name, class: 'form-my-account'
          tr
            td
              = f.label :email
            td
              = f.text_field :email, class: 'form-my-account'
      .col-md-3.col-lg-3.text-centered
        = f.submit "Save", class: "btn btn-edit-my-account-info"
        = link_to "Edit Password", "#edit-my-account-password", class: "btn btn-my-account-password", id: "edit-my-account-password-link", remote: true
