h1 My Hyves (#{@hyves.count})
.jumbotron

  - @hyves.each do |hyve|
    table
      col width="100"
      col width="220"
      tr colspan="3"
        td
          = link_to "Edit Hyve", edit_my_hyve_path(hyve), class: "btn btn-primary" 
      tr
        td
          strong Name
        td
          = hyve.name
        td rowspan="3"
          = image_tag "#{hyve.image}"
      tr
        td
          strong UUID
        td
          = hyve.uuid
      tr
        td
          strong Distance
        td
          = hyve.distance
    br
