#accordion.panel-group aria-multiselectable="true" role="tablist" 
  - @hyves.each do |hyve|
    .panel.panel-default
      .panel-heading role="tab" aria-controls="collapse#{hyve.id}" aria-expanded="false" data-parent="#accordion" data-toggle="collapse" href="#collapse#{hyve.id}" id="heading#{hyve.id}"
        h4.panel-title.blue #{hyve.name} 
      .panel-collapse.collapse aria-labelledby="heading#{hyve.id}" role="tabpanel" id="collapse#{hyve.id}" 
        .panel-body
          /p = image_tag "#{hyve.image}"
          p #{hyve.distance}
          p #{hyve.uuid}
          p #{hyve.created_at}
          p #{hyve.updated_at}
