#my-hyve-info.container
  #hyves-accordion.panel-group aria-multiselectable="true" role="tablist" 
    - @hyves.each do |hyve|
      .panel.panel-default
        .panel-heading role="tab" id="heading#{hyve.id}"
          .container
            .row.row-eq-height.vertical-align
              .col-md-3.col-lg-3.text-centered
                - if hyve.image.blank?
                  = image_tag "shared/default-hyve-image.png", class: "my-hyve-image", id: "my-hyve-#{hyve.id}-image"
                - else
                  = image_tag "#{hyve.image_url}", class: "my-hyve-image", id: "my-hyve-#{hyve.id}-image"
              .col-md-7.col-lg-7.text-left
                h1 id="my-hyve-#{hyve.id}-header" #{hyve.name} 
              .col-md-2.col-lg-2.text-right
                h2
                  a aria-controls="collapse#{hyve.id}" aria-expanded="false" data-parent="" data-toggle="collapse" href="#collapse#{hyve.id}"
                    span.glyphicon.glyphicon-chevron-down aria-hidden="true" id="my-hyve-#{hyve.id}-glyphicon"

        .panel-collapse.collapse aria-labelledby="heading#{hyve.id}" role="tabpanel" id="collapse#{hyve.id}" 
          .panel-body
            .container id="my-hyve-#{hyve.id}-info"
              .row.row-eq-height
                .col-md-3.col-lg-3.vertical-align.center-align
                  - if hyve.image.blank?
                    = image_tag "shared/default-hyve-image.png", class: "my-hyve-image-large"
                  - else
                    = image_tag "#{hyve.image}", class: "my-hyve-image-large"
                .col-md-7.col-lg-7.text-left.vertical-align
                    table#hyve-info-details
                      col width="180"
                      col width="30"
                      col width="400"
                      tr
                        td colspan="2"
                          h1 #{hyve.name}
                      tr
                        td
                          label Distance
                        td
                          | :
                        td
                          = "#{hyve.distance} metres"
                      tr
                        td
                          label Proximity 
                        td
                          | :
                        td.orange
                          - if hyve.proximity
                            = hyve.proximity
                          - else
                            p.no-margin Unknown
                      tr
                        td
                          label Registered Date
                        td
                          | :
                        td
                          = hyve.created_at
                      tr
                        td
                          label Last Connected
                        td
                          | :
                        td
                          = hyve.updated_at
                      tr
                        td
                          label UUID
                        td
                          | :
                        td
                          = hyve.uuid
                .col-md-2.col-lg-2.text-center.bottom-align.right-align
                  = link_to "Edit", "#edit-my-hyve-info", class: "btn btn-my-account-edit edit-my-hyve-info-btn", id: "edit-my-hyve-#{hyve.id}-info-btn", remote: true

            //hidden
            = render "my/accounts/edit_my_hyve_info", hyve: hyve
