.container
  = form_for @user, url: update_password_my_account_path do |f|
    - if @user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    table
      tr
        td
          = f.label :password
        td
          = f.password_field :password, placeholder: "Minimum 8 characters long"
      tr
        td
          = f.label :password_confirmation
        td
          = f.password_field :password_confirmation
    = f.submit "Update Password"

  = link_to "Back to User Management", my_account_path
