.container


  = form_for @user, url: update_profile_my_account_path, method: :patch do |f|
    - if @user.errors.any?
      #error_explanation
        h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @user.errors.full_messages.each do |message|
            li = message
    table
      col width="200"
      tr
        td
          h4 Email
        td
          =  @user.email
      tr
        td
          = f.label :username
        td
          = f.text_field :username
      tr
        td
          = f.label :first_name
        td
          = f.text_field :first_name
      tr
        td
          = f.label :last_name
        td
          = f.text_field :last_name
      tr
        td
          = f.label :avatar
        td
          = f.file_field :avatar, type: 'file'
    = f.submit "Update Profile"

  = link_to "Back to User Management", my_account_path
