.container
  h1 User Management
  p
    = link_to 'Edit Profile', edit_profile_my_account_path
  p
    = link_to 'Change Password', edit_password_my_account_path
  p
    = link_to 'Back to Users', users_path(@user) 
