.container
  h1 User Management
  p
    = link_to 'Edit Profile', edit_profile_my_account_path, class: 'btn btn-default'
  p
    = link_to 'Change Password', edit_password_my_account_path, class: 'btn btn-primary'
  p
    - if @user.subscription
      = form_tag(unsubscribe_path) do
        = hidden_field_tag :email, @user.email 
        = submit_tag "Unsubscribe from Mailing List", class: 'btn btn-danger'
    - else
      = form_tag(subscribe_path) do
        = hidden_field_tag :email, @user.email 
        = submit_tag "Subscribe from Mailing List", class: 'btn btn-success'
  p
    = link_to 'Back to Users', users_path(@user) 
