#admin-users.container
  h1 All Users
  table
    col width="50"
    col width="100"
    col width="250"
    col width="150"
    col width="150"
    col width="200"
    col width="100"
    col width="100"
    col width="100"
    col width="100"
    thead
      tr
        th ID
        th Provider
        th Email
        th First Name
        th Last Name
        th Username
        th Role
        th colspan="3" Action
    tbody
    - @users.each do |user|
      tr
        td = user.id
        td
          - user.authentications.each do |a|
            strong = a.provider.capitalize!
        td = user.email
        td = user.first_name
        td = user.last_name
        td = user.username
        td = user.role
        td = link_to "Show", admin_user_path(user)
        td = link_to "Edit", edit_admin_user_path(user)
        td = link_to "Delete", admin_user_path(user), method: :delete, data: { confirm: "Are you would like to delete #{user.email}?" }
