.container
  h1 All Users
  table
    thead
      tr
        th width="50" ID
        th width="200" Provider
        th width="300" Email
        th width="200" First Name
        th width="200" Last Name
        th width="200" Username
        th width="100" Role
        th width="200" Action
    tbody
    - @users.each do |user|
      tr
        td = user.id
        td
          - user.authentications.each do |a|
            strong = a.provider.capitalize!
        td = user.email
        td = user.first_name
        td = user.last_name
        td = user.username
        td = user.role
