.container
  h1 All Users
  table
    thead
      tr
        th width="50" ID
        th width="100" Provider
        th width="250" Email
        th width="150" First Name
        th width="150" Last Name
        th width="200" Username
        th width="100" Role
        th width="400" colspan="3" Action
    tbody
    - @users.each do |user|
      tr
        td = user.id
        td
          - user.authentications.each do |a|
            strong = a.provider.capitalize!
        td = user.email
        td = user.first_name
        td = user.last_name
        td = user.username
        td = user.role
        td = link_to "Show | ", admin_user_path(user)
        td = link_to "Edit | ", edit_admin_user_path(user)
        td = link_to "Delete", admin_user_path(user), method: :delete, data: { confirm: "Are you would like to delete #{user.email}?" }
