.container
  h1 All Users
  table
    thead
      tr
        th width="50px" ID
        th width="200px" Provider
        th width="300px" Email
        th width="200px" First Name
        th width="200px" Last Name
        th width="200px" Username
        th width='100px' Role
        th width="200px" Action
    tbody
    - @users.each do |user|
      tr
        td = user.id
        td
          - user.authentications.each do |a|
            strong = a.provider.capitalize!
        td = user.email
        td = user.first_name
        td = user.last_name
        td = user.username
        td = user.role
        //Static atm
        td
          .btn.btn-danger Delete
