.container
  table
    col width='150'
    tr
      td
        strong Email
      td
        = @user.email
    tr
      td
        strong Username
      td
        = @user.username
    tr
      td
        strong First Name
      td
        = @user.first_name
    tr
      td
        strong Last Name
      td
        = @user.last_name
    tr
      td
        strong Role
      td = @user.role.capitalize

  - if @user.avatar_url.nil?
    p No Avatar
  - else
    = image_tag "#{@user.avatar}", class: "margin-top-2 margin-btm-2"

  p
    = link_to "Edit User's Profile", edit_admin_user_path, class: "btn btn-primary"
  p 
    = link_to "Delete", admin_user_path(@user), method: :delete, data: { confirm: "Are you would like to delete #{@user.email}?" }, class: "btn btn-danger"
  p
    = link_to 'Back to Users Index', admin_users_path, class: "btn btn-default"
