#team.container-fluid.padded-top-5.padded-btm-5
  .row
    .col-md-8.col-lg-4.col-centered.text-centered
      h1.orange Team

  .row
    .col-md-8.col-lg-6.col-centered
      .row
        .col-md-5.col-lg-5.text-centered.padded-top-3.padded-btm-3
          = image_tag 'company/js.png'
          h2.blue Jia Shern
          p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
        .col-md-2.col-lg-2.text-centered.padded-top-3.padded-btm-3
        .col-md-5.col-lg-5.text-centered.padded-top-3.padded-btm-3
          = image_tag 'company/cw.png'
          h2.blue Cheryll Wong
          p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 

  .row
    .col-md-8.col-lg-6.col-centered
      .row
        .col-md-5.col-lg-5.text-centered.padded-top-3.padded-btm-3
          = image_tag 'company/zc.png'
          h2.blue Zechary Chin
          p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
        .col-md-2.col-lg-2.text-centered.padded-top-3.padded-btm-3
        .col-md-5.col-lg-5.text-centered.padded-top-3.padded-btm-3
          = image_tag 'company/yb.png'
          h2.blue Yibin Ong
          p.grey Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
