#team.container-fluid.padded-top-5.padded-btm-5
  .row
    .col-md-8.col-lg-4.col-centered.text-centered
      h1 Our Team

  .row
    .col-md-8.col-lg-6.col-centered
      .row
        .col-md-5.col-lg-5.text-centered
          = image_tag 'company/js.png'
          h2 Jia Shern
          p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
        .col-md-2.col-lg-2.text-centered
        .col-md-5.col-lg-5.text-centered
          = image_tag 'company/cw.png'
          h2 Cheryll Wong
          p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 

  .row
    .col-md-8.col-lg-6.col-centered
      .row
        .col-md-5.col-lg-5.text-centered
          = image_tag 'company/zc.png'
          h2 Zechary Chin
          p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
        .col-md-2.col-lg-2.text-centered
        .col-md-5.col-lg-5.text-centered
          = image_tag 'company/yb.png'
          h2 Yibin Ong
          p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
