#team.container-fluid.padded-top-5.padded-btm-5
  .row
    .col-xs-12.col-sm-12.col-md-12.col-lg-12.col-centered.text-centered
      h1 Our Team

  .row
    .col-xs-8.col-sm-6.col-md-8.col-lg-6.col-centered
      .row
        .col-xs-12.col-sm-12.col-md-5.col-lg-5.text-centered.margin-btm-5
          = image_tag 'company/js.png'
          h2 Jia Shern
          p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
        .col-hidden-xs.col-hidden-sm.col-md-2.col-lg-2.text-centered
        .col-xs-12.col-sm-12.col-md-5.col-lg-5.text-centered.margin-btm-5
          = image_tag 'company/cw.png'
          h2 Cheryll Wong
          p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 

  .row
    .col-xs-8.col-sm-6.col-md-8.col-lg-6.col-centered
      .row
        .col-xs-12.col-sm-12.col-md-5.col-lg-5.text-centered.margin-btm-5
          = image_tag 'company/zc.png'
          h2 Zechary Chin
          p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
        .col-hidden-xs.col-hidden-sm.col-md-2.col-lg-2.text-centered
        .col-xs-12.col-sm-12.col-md-5.col-lg-5.text-centered.margin-btm-5
          = image_tag 'company/yb.png'
          h2 Yibin Ong
          p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
