#company-thank-you.container-fluid
  .container
    .row
      .col.xs-12.col-sm-6.col-md-12.col-lg-12.col-centered.text-centered
        h1 Special Thanks to
    .row
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-offset-3.col-xs-3.col-sm-offset-0.col-sm-4.col-md-offset-0.col-md-4.col-lg-offset-1.col-lg-5
          = image_tag "company/hl.png"
        .col-xs-3.col-sm-8.col-md-8.col-lg-5
          h2 Hanrick Lee
          p Investor
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-offset-3.col-xs-3.col-sm-offset-0.col-sm-4.col-md-offset-0.col-md-4.col-lg-offset-1.col-lg-5
          = image_tag "company/jl.png"
        .col-xs-3.col-sm-8.col-md-8.col-lg-5
          h2 Joshep Lee
          p Advisor
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-offset-3.col-xs-3.col-sm-offset-0.col-sm-4.col-md-offset-0.col-md-4.col-lg-offset-1.col-lg-5
          = image_tag "company/ig.png"
        .col-xs-3.col-sm-8.col-md-8.col-lg-5
          h2 Isa Ghani
          p Advisor

      .clearfix.visible-md-block.visible-lg-block

      .col-xs-12.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-offset-3.col-xs-3.col-sm-offset-0.col-sm-4.col-md-offset-0.col-md-4.col-lg-offset-1.col-lg-5
          = image_tag "company/cc.png"
        .col-xs-3.col-sm-8.col-md-8.col-lg-5
          h2 Clarence Chew
          p Advisor
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-offset-3.col-xs-3.col-sm-offset-0.col-sm-4.col-md-offset-0.col-md-4.col-lg-offset-1.col-lg-5
          = image_tag "company/am.png"
        .col-xs-3.col-sm-8.col-md-8.col-lg-5
          h2 Azalea Marzuki
          p Designer
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-offset-3.col-xs-3.col-sm-offset-0.col-sm-4.col-md-offset-0.col-md-4.col-lg-offset-1.col-lg-5
          = image_tag "company/fh.png"
        .col-xs-3.col-sm-8.col-md-8.col-lg-5
          h2 Fathul Hayad
          p Designer

      .clearfix.visible-md-block.visible-lg-block

      .col-xs-12.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-offset-3.col-xs-3.col-sm-offset-0.col-sm-4.col-md-offset-0.col-md-4.col-lg-offset-1.col-lg-5
          = image_tag "company/jw.png"
        .col-xs-3.col-sm-8.col-md-8.col-lg-5
          h2 Jun Wan Goh
          p Rails Developer
      .col-xs-12.col-sm-6.col-md-4.col-lg-4.margin-btm-5
        .col-xs-offset-3.col-xs-3.col-sm-offset-0.col-sm-4.col-md-offset-0.col-md-4.col-lg-offset-1.col-lg-5
          = image_tag "company/ja.png"
        .col-xs-3.col-sm-8.col-md-8.col-lg-5
          h2 Jay Ang
          p iOS Developer 
      .col-xs-12.col-sm-offset-4.col-sm-6.col-md-offset-0.col-md-4.col-lg-offset-0.col-lg-4.margin-btm-5
        .col-xs-offset-3.col-xs-3.col-sm-offset-0.col-sm-4.col-md-offset-0.col-md-4.col-lg-offset-1.col-lg-5
          = image_tag "company/yb.png"
        .col-xs-3.col-sm-8.col-md-8.col-lg-5
          h2 Yibin Ong
          p Finance
