#company-thank-you.container-fluid
  .row.margin-btm-1
    .col.xs-12.col-sm-12.col-md-12.col-lg-12.col-centered.text-centered
      h1 
        | HYVE team would like to say 
        span.orange Thank You
  .row.margin-btm-4
    .col.xs-12.col-sm-10.col-md-6.col-lg-4.col-centered.text-centered
      p Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. Lorem ipsum dolor sit amet, in vis nobis ocurreret deseruisse. No altera adolescens vim. Unum omnes consequat ad sea, vim graeci evertitur. 
  .row.padded-row.text-centered
    .col-xs-6.col-sm-6.col-md-3.col-lg-3.margin-btm-3
      = link_to "http://www.microsoft.com/en-my/default.aspx"
        = image_tag 'shared/microsoft.png'
    .col-xs-6.col-sm-6.col-md-3.col-lg-3.margin-btm-3
      = link_to "http://www.mymagic.my/"
        = image_tag 'shared/magic.png'
    .col-xs-6.col-sm-6.col-md-3.col-lg-3.margin-btm-3
      = link_to "http://ivmalaysia.com/"
        = image_tag "shared/iventures.png", class: "tq-custom-size"
    .col-xs-6.col-sm-6.col-md-3.col-lg-3.margin-btm-3
      = link_to "http://cyberview.com.my/" 
        = image_tag "shared/cyberview.png", class: "tq-custom-size"
