= form_for :user_sessions, url: user_sessions_path , method: :post do |f|
  .field
    = f.text_field :email, placeholder: 'email@hyve.com', required: true
  .field
    = f.password_field :password, placeholder: 'Password', required: true
  .field
    = f.submit "Log In", class: 'btn btn-success'

  = link_to "Forgot Password", new_password_reset_path, class: 'btn btn-warning'
