= form_for :user_sessions, url: user_sessions_path , method: :post do |f|
  p
    = f.text_field :email, placeholder: 'email@hyve.com', required: true, style: "width: 50%"
  p
    = f.password_field :password, placeholder: 'Password', required: true, style: "width: 50%"
  p
    = f.submit "Log In", class: 'btn btn-success'

p
  = link_to "Forgot Password", new_password_reset_path, class: 'btn btn-warning'
