= form_for :user_sessions, url: user_sessions_path , method: :post do |f|
  .field
    = f.text_field :email, placeholder: 'youremail@example.com', required: true
  .field
    = f.password_field :password, placeholder: 'Password', required: true
  .field
    = f.submit "Log In"
  
  = link_to "Forgot Password", new_password_reset_path
