.container
  .row
    .col-lg-6.col-md-6
      h1 Login with Email 
      = render 'form'

      h1 Create User Account
      = link_to 'Register', new_user_path, class: 'btn btn-info'

    .col-lg-6.col-md-6
      h1 Social Medias 
      = link_to raw("<i class='fa fa-google-plus google-social-icon'></i>CONNECT WITH GOOGLE"), auth_at_provider_path(provider: :google), class: "btn btn-login-google"
      /= link_to raw("<i class='fa fa-facebook-f facebook-social-icon'></i>CONNECT WITH FACEBOOK"), auth_at_provider_path(provider: :facebook), class: "btn btn-login-facebook"
      .facebook-notice.jumbotron
        i.fa.fa-facebook-official
        p If you signed up using Facebook on the iOS app, please login using the credentials sent to your facebook email. If you did not receive an email or have lost it, please reset your password by clicking the Forgot Password button. Thank you!
