.container
  .row
    .col-lg-6.col-md-6
      h1 Login with Email 
      = render 'form'

    .col-lg-6.col-md-6
      h1 Social Medias 
      = link_to raw("<i class='fa fa-facebook-f facebook-social-icon'></i>CONNECT WITH FACEBOOK"), auth_at_provider_path(provider: :facebook), class: "btn btn-login-facebook"
      = link_to raw("<i class='fa fa-google-plus google-social-icon'></i>CONNECT WITH GOOGLE"), auth_at_provider_path(provider: :google), class: "btn btn-login-google"
  
  .row
    .col-lg-6.col-md-6
      h1 Create User Account
      = link_to 'Register', new_user_path, class: 'btn btn-info'
