#banner-home.row.vertical-align
  .col-lg-6.col-centered
    .row.row-eq-height.padded-row
      .col-lg-4.text-centered
        = image_tag 'home/hyve_logo.png'
      .col-lg-8
        h1.white Give your essentials a HYVE
        h2.white and they will always find their way back home
    
    .row.row-eq-height.vertical-align.padded-row
      .col-lg-6.col-lg-offset-5
        = form_tag subscribe_path, id: "subscribe_home" do
          = email_field_tag :email, nil, placeholder: 'Your email address', class: "form-control form-newsletter-home"
          = submit_tag "Subscribe Now", class: 'btn-blue'
