#hyve-features-home.vertical-align.row.padded-top-6.padded-btm-1
  .col-md-6.col-centered
    .row
      .col-md-4.col-lg-4.text-centered
        h4.orange Reverse Finder
        p Misplaced your phone instead? Press the call button on your HYVE chip to ring your phone, even if it is on silent mode

      .col-md-4.col-lg-4.text-centered
        h4.orange Finder
        p HYVE allows you to see the distance between you and your misplaced items, helping you track and find your essentials

      .col-md-4.col-lg-4.text-centered
        h4.orange Proximity Detector
        p We believe prevention is always better than cure hence we introduce the proximity function

.row.padded-btm-6
  .col-md-6.col-centered
    .row
      .col-md-4.col-lg-4.text-centered
        .btn.btn-feature Learn Now

      .col-md-4.col-lg-4.text-centered
        .btn.btn-feature Learn Now

      .col-md-4.col-lg-4.text-centered
        .btn.btn-feature Learn Now
