footer.footer
  .container
    p.text-muted Place sticky footer content here.
    /= form_tag(subscribe_path) do
      /= email_field_tag :email, nil, placeholder: "email@example.com"
      /= submit_tag "Subscribe"
