footer#footer-min.footer
  .container
    #footer-links.row.row-eq-height.vertical-align.center-align
      .col-xs-12.col-sm-2.col-md-2.col-lg-2.white-border-right.text-centered
        = link_to "FAQ", faq_path, class: "link-decoration-none", id: "faq"
      .col-xs-12.col-sm-2.col-md-2.col-lg-2.text-centered
        = link_to "Contact Us", contact_path, class: "link-decoration-none", id: "contact"
      .col-xs-12.col-sm-offset-1.col-sm-7.col-md-offset-3.col-md-5.col-lg-offset-3.col-lg-5.text-centered
        p Copyright 2015 &copy Infinite Wire Sdn. Bhd. All Rights Reserved 2015
