footer#footer.footer
  .container
    .row
      .col-md-7.col-lg-7
        #footer-links.row
          = link_to "FAQ", faq_path, class: "link-decoration-none white-border-right", id: "faq"
          = link_to "Blog", root_path, class: "link-decoration-none white-border-right", id: "blog"
          = link_to "Contact Us", contact_path, class: "link-decoration-none white-border-right", id: "contact"
          = link_to "Download App", "https://itunes.apple.com/my/app/instagram/id389801252?mt=8", class: "link-decoration-none white-border-right", data: { confirm: "You will be redirected to an external website i.e itunes.apple.com. Click OK to continue." }
          = link_to "Terms & Conditions", tnc_path, class: "link-decoration-none", id: "tnc"
        .row
          p Copyright 2015 &copy Infinite Wire Sdn. Bhd. All Rights Reserved 2015

      .col-md-5.col-lg-5
        .row.row-eq-height.vertical-align
          .col-md-8.col-lg-8.text-left.no-padding
            p.no-margin Stay up to date with whats going on at HYVE 
          .col-md-4.col-lg-4.text-centered
            = link_to root_path
              = image_tag 'footer/facebook.png' 
            = link_to root_path
              = image_tag 'footer/twitter.png' 
        .row
          = form_tag subscribe_early_adopters_path do
          table
            col width="310"
            col width="150"
            tr
              td
                = email_field_tag :email, nil, placeholder: "Your email address", class: "form-control form-newsletter-footer"
              td
                = submit_tag "Subscribe", class: 'btn-subscribe-footer'
