footer.footer
  .container
    .row
      .col-md-10.col-lg-12.col-centered
        .row.row-eq-height.vertical-align
          #footer-links.col-md-4.col-lg-4
            .row
              = link_to "FAQ", faq_path, class: "link-decoration-none"
            .row
              = link_to "Contact Us", contact_path, class: "link-decoration-none"
            .row
              = link_to "Download App", "https://itunes.apple.com/my/app/instagram/id389801252?mt=8", class: "link-decoration-none"
            .row
              = link_to "Terms & Condition", tnc_path, class: "link-decoration-none"

          #copyright.col-md-4.col-lg-4.text-centered
            .row.padded-row
              = link_to root_path
                = image_tag 'footer/hyve_logo_white.png' 
            .row.padded-row
              p.white &copy Hyve 2015
              p.white All Rights Reserved
          #footer-newsletter.col-md-4.col-lg-4.text-right
            .row.padded-btm-2
              .col-md-2.col-md-offset-8.col-lg-2.col-lg-offset-8
                = link_to root_path
                  = image_tag 'footer/facebook.png' 
              .col-md-2.col-lg-2
                = link_to root_path
                  = image_tag 'footer/twitter.png' 
            .row
              p.white Newsletter with the latest product updates!

              = form_tag(subscribe_path) do
                = email_field_tag :email, nil, placeholder: 'email@example.com', class: "form-control form-newsletter-footer"
                = submit_tag "Subscribe Now", class: 'btn-subscribe-footer'
