footer.footer.padded-top-2.padded-btm-2
  .container
    .row
      .col-md-12.col-lg-12.text-centered
        p.white.no-margin Copyright 2015 &copy Infinite Wire Sdn. Bhd.
        p.white.no-margin All Rights Reserved 2015
