footer.footer
  .container
    .row
      .col-md-10.col-centered
        .row.row-eq-height.vertical-align
          #footer-links.col-md-4
            .row
              = link_to "FAQ", root_path, class: "white"
            .row
              = link_to "Contact Us", root_path, class: "white"
            .row
              = link_to "Download App", root_path, class: "white"
            .row
              = link_to "Terms & Condition", root_path, class: "white"

          #copyright.col-md-4.text-centered
            .row.padded-row
              = link_to root_path
                = image_tag 'footer/hyve_logo_white.png' 
            .row.padded-row
              p.white &copy Hyve 2015
              p.white All Rights Reserved
          #footer-newsletter.col-md-4.text-right
            .row.padded-btm-2
              .col-md-2.col-md-offset-8
                = link_to root_path
                  = image_tag 'footer/facebook.png' 
              .col-md-2
                = link_to root_path
                  = image_tag 'footer/twitter.png' 
            .row
              p.white Newsletter with the latest product updates!

              = form_tag(subscribe_path) do
                = email_field_tag :email, nil, placeholder: 'email@example.com', class: "form-control form-newsletter-footer"
                = submit_tag "Subscribe Now", class: 'btn btn-subscribe-footer'
