footer#footer-min.footer
  .container
    .row
      .col-md-8.col-lg-8.col-centered
        .row
          .col-md-5.col-lg-5
            #footer-links.row
              = link_to "FAQ", faq_path, class: "link-decoration-none white-border-right", id: "faq"
              = link_to "Contact Us", contact_path, class: "link-decoration-none", id: "contact"

          .col-md-7.col-lg-7
            .row
              p Copyright 2015 &copy Infinite Wire Sdn. Bhd. All Rights Reserved 2015
