nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Hyve 
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#"  Home
        li.active
          = link_to "Press", press_path 
        li.active
          = link_to "Users", users_path
        - if current_user
          li.active
            = link_to "Edit Profile", my_account_path
          li.active
            = link_to "Logout", logout_path, method: :post
        - else
          li.active
            = link_to "Register", new_user_path
          li.active
            = link_to "Login", login_path
