#main-navbar.navbar.navbar-default.navbar-fixed-top
  #primary.container-fluid
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
    .collapse.navbar-collapse
      ul#primary-navbar.nav.navbar-nav
        li
          = link_to "HOME", root_path
          #home-link-border.blue-border-btm
        li#about.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
            | ABOUT
            span.caret
          ul.dropdown-menu role="menu" 
            li
              = link_to "COMPANY", company_path, id: "company"
            li
              = link_to "PRODUCT", product_path, id: "product"
            li
              = link_to "PRESS", press_path, id: "press"
          #about-link-border.blue-border-btm
        li
          = link_to root_path
            = image_tag 'header/hyve_logo.png', id: 'hyve-logo'
        li
          = link_to "KICKSTARTER", kickstarter_path
          #kickstarter-link-border.blue-border-btm
        li
          = link_to "BLOG", blog_path
          #blog-link-border.blue-border-btm
