nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Hyve 
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#"  Home
        - if current_user
          li
            = link_to "Edit Profile", edit_user_path(current_user.id)
          li
            = link_to "Logout", logout_path, method: :post
          li
            = current_user.username
          li
            = current_user.email
        - else
          li
            = link_to "Register", new_user_path
          li
            = link_to "Login", login_path
