#login-modal.popupContainer
  section.popupBody
    .modal_close
      p X
    = render "layouts/login_modal/user_login"
    = render "layouts/login_modal/user_signup"
    = render "layouts/login_modal/user_forgot_password"
