doctype html
html
 head
 script async="async" data-sumo-site-id="c3e1d374eb4a46488bafcad01fed56f5ac44ece5a6002afa8364c62cfaa3204a" src="//load.sumome.com/" 
  base(href = "/")
  title Hyve
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"
  = render "layouts/google_analytics"
  = favicon_link_tag "favicon.ico"

  body class="#{controller_name}-#{action_name}"
    = render partial: "layouts/header", locals: { view: "#{controller_name} #{action_name}" }
    = render 'shared/flash'
    = render 'layouts/login_modal'
    = yield
    - if controller_name == "accounts"
      = render "layouts/footer_min"
    - else
      = render "layouts/footer"
