doctype html
html
 head
  base(href = "/")
  title Hive
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
  meta content="width=device-width, initial-scale=1.0" name="viewport"

  body class="#{controller_name}##{action_name}"
    = render partial: "layouts/header", locals: { view: "#{controller_name}##{action_name}" }
    = render 'shared/flash'
    = yield
    = render "layouts/footer"
