= form_for @hyve do |f|
  - if @hyve.errors.any?
    #error_explanation
      h2 = "#{pluralize(@hyve.errors.count, "error")} prohibited this hyve from being saved:"
      ul
        - @hyve.errors.full_messages.each do |message|
          li = message

  table
    col width="100"
    tr
      td
        = f.label :name
      td
        = f.text_field :name, placeholder: "What is your Hyve attached to?"
    tr
      td
        = f.label :distance
      td
        = f.text_field :distance
    tr
      td
        = f.label :uuid
      td
        = f.text_field :uuid
  br
  p
    = f.submit "Update Hyve", class: "btn btn-info"
