h1 Listing hyve

table
  thead
    tr
      th User
      th Name
      th Pin
      th Lat
      th Lng
      th
      th
      th

  tbody
    - @hyve.each do |hyve|
      tr
        td = hyve.user
        td = hyve.name
        td = hyve.pin
        td = hyve.lat
        td = hyve.lng
        td = link_to 'Show', hyve
        td = link_to 'Edit', edit_hyve_path(hyve)
        td = link_to 'Destroy', hyve, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Hyve', new_hyve_path
